SCBE-AETHERMOORE API: BrainAuditLogger
Module: ai_brain
Class BrainAuditLogger
Unified Audit Logger for the AI Brain Manifold.
Maintains an append-only log of brain events with cryptographic hash chaining for tamper detection. Each event is hashed with the previous event's hash to create an immutable chain.
Index
Constructors
constructor
Accessors
count
Methods
getEvents
getEventsByType
getHashChain
logBoundaryViolation
logDetectionAlert
logRiskDecision
logStateTransition
verifyChainIntegrity
Constructors
constructor
new BrainAuditLogger(maxEvents?: number): BrainAuditLogger
Parameters
maxEvents: number = 10000
Maximum events to retain in memory (default: 10000)
Returns BrainAuditLogger
Accessors
count
get count(): number
Get event count
Returns number
Methods
getEvents
getEvents(): readonly BrainAuditEvent[]
Get all events
Returns readonly BrainAuditEvent[]
getEventsByType
getEventsByType(
    eventType:
        | "state_transition"
        | "detection_alert"
        | "boundary_violation"
        | "consensus_vote"
        | "risk_decision"
        | "quarantine_action"
        | "conservation_enforcement",
): BrainAuditEvent[]
Get events filtered by type
Parameters
eventType:
    | "state_transition"
    | "detection_alert"
    | "boundary_violation"
    | "consensus_vote"
    | "risk_decision"
    | "quarantine_action"
    | "conservation_enforcement"
Returns BrainAuditEvent[]
getHashChain
getHashChain(): readonly string[]
Get the hash chain for verification
Returns readonly string[]
logBoundaryViolation
logBoundaryViolation(
    layer: number,
    point: TrajectoryPoint,
    agentId: string,
): void
Log a boundary violation (agent too close to Poincare ball edge).
Parameters
layer: number
Layer where violation occurred
point: TrajectoryPoint
Trajectory point at violation
agentId: string
Agent identifier
Returns void
logDetectionAlert
logDetectionAlert(assessment: CombinedAssessment, agentId: string): void
Log a detection alert from the multi-vectored detection system.
Parameters
assessment: CombinedAssessment
Combined assessment result
agentId: string
Agent identifier
Returns void
logRiskDecision
logRiskDecision(
    decision: string,
    agentId: string,
    reason: string,
    metadata?: Record<string, unknown>,
): void
Log a risk decision event.
Parameters
decision: string
Risk decision made
agentId: string
Agent identifier
reason: string
Reason for decision
metadata: Record<string, unknown> = {}
Returns void
logStateTransition
logStateTransition(
    layer: number,
    oldState: number[],
    newState: number[],
    metadata?: Record<string, unknown>,
): void
Log a state transition event.
Parameters
layer: number
SCBE layer (1-14) where transition occurred
oldState: number[]
Previous state vector
newState: number[]
New state vector
metadata: Record<string, unknown> = {}
Additional context
Returns void
verifyChainIntegrity
verifyChainIntegrity(): boolean
Verify hash chain integrity
Returns boolean
