SCBE-AETHERMOORE API: PHDMCore
Module: ai_brain
Class PHDMCore
Complete PHDM Core Integration
Unifies:
Hamiltonian path with HMAC-chained keys through 16 polyhedra
Kyber KEM K₀ seed derivation (post-quantum binding)
Geodesic monitoring with intrusion detection (snap threshold)
6D Langues space decomposition (4D intent + 2D temporal)
Langues metric cost computation (exponential cost scaling)
Flux state integration (intrusions penalize flux)
The PHDM Core bridges the post-quantum key hierarchy with the topological defense manifold and the Langues cost surface.
Index
Constructors
constructor
Methods
applyToFlux
computeLanguesCost
evaluateLanguesRisk
getK0
getPathKey
getPolyhedra
getStats
initializeFromKyber
initializeWithKey
monitor
resetMonitoring
verifyChainIntegrity
Constructors
constructor
new PHDMCore(config?: Partial<PHDMCoreConfig>): PHDMCore
Parameters
config: Partial<PHDMCoreConfig> = {}
Returns PHDMCore
Methods
applyToFlux
applyToFlux(
    fluxManager: FluxStateManager,
    agentId: string,
    monitorResult: PHDMMonitorResult,
    immuneState: ImmuneState,
): AgentFluxRecord
Apply PHDM monitoring result to flux state evolution.
Intrusions penalize flux value → agent loses access to higher polyhedra. Creates feedback loop: deviation → intrusion → flux penalty → reduced access.
Parameters
fluxManager: FluxStateManager
agentId: string
monitorResult: PHDMMonitorResult
immuneState: ImmuneState
Returns AgentFluxRecord
computeLanguesCost
computeLanguesCost(point: Point6D, t: number): number
Compute the Langues metric cost at a 6D point. L(x,t) = Σ wₗ exp(βₗ · (dₗ + sin(ωₗt + φₗ)))
Parameters
point: Point6D
t: number
Returns number
evaluateLanguesRisk
evaluateLanguesRisk(cost: number): "ALLOW" | "QUARANTINE" | "DENY"
Evaluate Langues risk decision from cost value
Parameters
cost: number
Returns "ALLOW" | "QUARANTINE" | "DENY"
getK0
getK0(): Buffer<ArrayBufferLike> | null
Get the derived K₀
Returns Buffer<ArrayBufferLike> | null
getPathKey
getPathKey(step: number): Buffer<ArrayBufferLike> | null
Get path key at a specific step
Parameters
step: number
Returns Buffer<ArrayBufferLike> | null
getPolyhedra
getPolyhedra(): Polyhedron[]
Get the 16 canonical polyhedra
Returns Polyhedron[]
getStats
getStats(): {
    chainIntact: boolean;
    currentHamiltonianStep: number;
    currentPolyhedron: string;
    intrusionCount: number;
    intrusionRate: number;
    rhythmPattern: string;
    totalSteps: number;
}
Get intrusion statistics
Returns {
    chainIntact: boolean;
    currentHamiltonianStep: number;
    currentPolyhedron: string;
    intrusionCount: number;
    intrusionRate: number;
    rhythmPattern: string;
    totalSteps: number;
}
initializeFromKyber
initializeFromKyber(params: K0DerivationParams): void
Initialize from Kyber KEM shared secret. Derives K₀ and computes the full Hamiltonian path.
Parameters
params: K0DerivationParams
Returns void
initializeWithKey
initializeWithKey(masterKey: Buffer): void
Initialize with a raw master key (testing or non-Kyber contexts).
Parameters
masterKey: Buffer
Returns void
monitor
monitor(state21D: number[], t: number): PHDMMonitorResult
Monitor an agent's state through the PHDM geodesic.
Takes a 21D brain state, maps to 6D Langues space, checks geodesic deviation, computes Langues cost.
Parameters
state21D: number[]
21D brain state vector
t: number
Normalized time parameter [0, 1]
Returns PHDMMonitorResult
resetMonitoring
resetMonitoring(): void
Reset monitoring state (keeps keys)
Returns void
verifyChainIntegrity
verifyChainIntegrity(): boolean
Verify HMAC chain integrity
Returns boolean
