SCBE-AETHERMOORE API: SwarmFormationManager
Module: ai_brain
Class SwarmFormationManager
Swarm Formation Coordinator
Manages geometric formations of agents in the unified brain manifold. Each formation encodes both spatial relationships and trust dynamics, enabling coordinated governance responses to threats.
Index
Constructors
constructor
Accessors
formationCount
Methods
computeCoherence
computeHealth
computeWeightedVote
createConsensusRing
createDefensiveCircle
createInvestigationWedge
dissolveFormation
getAllFormations
getFormation
updatePositions
Constructors
constructor
new SwarmFormationManager(config?: Partial<SwarmConfig>): SwarmFormationManager
Parameters
config: Partial<SwarmConfig> = {}
Returns SwarmFormationManager
Accessors
formationCount
get formationCount(): number
Get formation count
Returns number
Methods
computeCoherence
computeCoherence(formationId: string): number
Compute formation coherence. Coherence measures how well the formation maintains its geometric structure.
Parameters
formationId: string
Formation to evaluate
Returns number
Coherence value [0, 1]
computeHealth
computeHealth(formationId: string): number
Compute formation health. Health = weighted average of how close agents are to their target positions.
Parameters
formationId: string
Formation to evaluate
Returns number
Health value [0, 1]
computeWeightedVote
computeWeightedVote(
    formationId: string,
): { allow: number; deny: number; total: number }
Compute trust-weighted influence of the formation on a risk decision. Returns a weighted vote based on agent trust scores and positions.
Parameters
formationId: string
Returns { allow: number; deny: number; total: number }
createConsensusRing
createConsensusRing(
    agents: {
        agentId: string;
        currentPosition: number[];
        trustScore: number;
    }[],
    center: number[],
    purpose?: string,
): SwarmFormation
Create a consensus ring for BFT voting. Agents are positioned based on their voting weight.
Parameters
agents: { agentId: string; currentPosition: number[]; trustScore: number }[]
Agents participating in consensus
center: number[]
Center of consensus ring (21D)
purpose: string = 'Consensus voting'
What is being voted on
Returns SwarmFormation
Created formation
createDefensiveCircle
createDefensiveCircle(
    agents: {
        agentId: string;
        currentPosition: number[];
        trustScore: number;
    }[],
    center: number[],
    radius?: number,
    purpose?: string,
): SwarmFormation
Create a defensive circle formation around a center point. Agents are placed at equal angular intervals on a hyperbolic circle.
Parameters
agents: { agentId: string; currentPosition: number[]; trustScore: number }[]
Array of { agentId, currentPosition, trustScore }
center: number[]
Center point to defend (21D)
radius: number = ...
Circle radius in hyperbolic space
purpose: string = 'Defensive perimeter'
Why this formation was created
Returns SwarmFormation
Created formation
createInvestigationWedge
createInvestigationWedge(
    agents: {
        agentId: string;
        currentPosition: number[];
        trustScore: number;
    }[],
    target: number[],
    origin: number[],
    purpose?: string,
): SwarmFormation
Create an investigation wedge focused on a target point. Higher-trust agents form the leading edge.
Parameters
agents: { agentId: string; currentPosition: number[]; trustScore: number }[]
Agents sorted by trust (highest first)
target: number[]
Target point to investigate (21D)
origin: number[]
Formation origin point (21D)
purpose: string = 'Investigating suspicious activity'
Investigation reason
Returns SwarmFormation
Created formation
dissolveFormation
dissolveFormation(formationId: string): boolean
Dissolve a formation
Parameters
formationId: string
Returns boolean
getAllFormations
getAllFormations(): SwarmFormation[]
Get all active formations
Returns SwarmFormation[]
getFormation
getFormation(formationId: string): SwarmFormation | undefined
Get a formation by ID
Parameters
formationId: string
Returns SwarmFormation | undefined
updatePositions
updatePositions(
    formationId: string,
    agentPositions: Map<string, number[]>,
): void
Update agent positions within a formation.
Parameters
formationId: string
Formation to update
agentPositions: Map<string, number[]>
Map of agentId -> current 21D position
Returns void
