SCBE-AETHERMOORE API: BrainIntegrationPipeline
Module: ai_brain
Class BrainIntegrationPipeline
Unified Brain Integration Pipeline
Orchestrates the complete AI brain security stack: detection -> immune response -> flux management -> consensus -> audit
This pipeline treats the AI system as a "living geometric organism" where thoughts are geodesics, security is containment, and memory is hyperbolic distance.
Index
Constructors
constructor
Properties
auditLogger
consensus
fluxManager
immuneSystem
phdmCore
Methods
processAgent
processTrial
runEndToEnd
Constructors
constructor
new BrainIntegrationPipeline(
    config?: Partial<IntegrationConfig>,
): BrainIntegrationPipeline
Parameters
config: Partial<IntegrationConfig> = {}
Returns BrainIntegrationPipeline
Properties
Readonly auditLogger
auditLogger: BrainAuditLogger
Readonly consensus
consensus: BFTConsensus
Readonly fluxManager
fluxManager: FluxStateManager
Readonly immuneSystem
immuneSystem: ImmuneResponseSystem
Readonly phdmCore
phdmCore: PHDMCore | null
Methods
processAgent
processAgent(trajectory: AgentTrajectory): AgentAssessment
Process a single agent trajectory through the full pipeline.
Pipeline stages:
Multi-vectored detection (5 orthogonal mechanisms)
Immune response (suspicion/quarantine)
Flux state evolution (tiered access)
Voxel realm classification
Risk decision (with immune amplification)
Audit logging
Parameters
trajectory: AgentTrajectory
Agent trajectory to process
Returns AgentAssessment
Agent assessment
processTrial
processTrial(trajectories: AgentTrajectory[], trialId?: number): TrialResult
Process a batch of agent trajectories and run BFT consensus.
Parameters
trajectories: AgentTrajectory[]
Batch of agent trajectories
trialId: number = 0
Trial identifier
Returns TrialResult
Trial result with metrics
runEndToEnd
runEndToEnd(
    trialGenerator: (trialId: number) => AgentTrajectory[],
    trialCount: number,
): EndToEndResult
Run multiple trials for statistical validation.
Parameters
trialGenerator: (trialId: number) => AgentTrajectory[]
Function that generates agent trajectories for each trial
trialCount: number
Number of trials to run
Returns EndToEndResult
End-to-end result with aggregated metrics
