SCBE-AETHERMOORE API: FluxStateManager
Module: ai_brain
Class FluxStateManager
PHDM Flux State Manager
Manages the dimensional flux states for all agents in the brain manifold. Flux values evolve dynamically based on:
Mean reversion toward trust-determined equilibrium
Sinusoidal oscillation (breathing dimension flux)
Immune state penalties
Trust score positive reinforcement
Flux evolution follows: dnu/dt = kappa * (nu_bar - nu) + sigma * sin(Omega * t) - penalty
Index
Constructors
constructor
Methods
canAccess
evolve
getAgentFlux
getAgentsByState
getCapabilities
getStats
initializeAgent
Constructors
constructor
new FluxStateManager(config?: Partial<FluxConfig>): FluxStateManager
Parameters
config: Partial<FluxConfig> = {}
Returns FluxStateManager
Methods
canAccess
canAccess(agentId: string, polyhedronName: string): boolean
Check if an agent can access a specific polyhedron
Parameters
agentId: string
polyhedronName: string
Returns boolean
evolve
evolve(
    agentId: string,
    trustScore: number,
    immuneState: ImmuneState,
    dt?: number,
): AgentFluxRecord
Evolve an agent's flux state by one time step.
Implements the ODE: dnu/dt = kappa * (nu_bar - nu) + sigma * sin(Omega * t) - penalty
Where:
kappa = mean reversion rate
nu_bar = equilibrium flux (from trust score)
sigma = oscillation amplitude
Omega = oscillation frequency
penalty = immune state penalty
Parameters
agentId: string
Agent to evolve
trustScore: number
Current trust score [0, 1]
immuneState: ImmuneState
Current immune state
dt: number = 1
Time step size (default: 1)
Returns AgentFluxRecord
Updated flux record
getAgentFlux
getAgentFlux(agentId: string): AgentFluxRecord | undefined
Get the current flux record for an agent
Parameters
agentId: string
Returns AgentFluxRecord | undefined
getAgentsByState
getAgentsByState(state: FluxState): AgentFluxRecord[]
Get all agents in a specific flux state
Parameters
state: FluxState
Returns AgentFluxRecord[]
getCapabilities
getCapabilities(
    state: FluxState,
): {
    canCreate: boolean;
    canPlan: boolean;
    canProcess: boolean;
    canSelfDiagnose: boolean;
    maxCognitiveLayers: number;
}
Get the governance capabilities for a flux state
Parameters
state: FluxState
Returns {
    canCreate: boolean;
    canPlan: boolean;
    canProcess: boolean;
    canSelfDiagnose: boolean;
    maxCognitiveLayers: number;
}
getStats
getStats(): {
    avgDimensionality: number;
    avgFlux: number;
    byState: Record<FluxState, number>;
    total: number;
}
Get summary statistics
Returns {
    avgDimensionality: number;
    avgFlux: number;
    byState: Record<FluxState, number>;
    total: number;
}
initializeAgent
initializeAgent(agentId: string, initialNu?: number): AgentFluxRecord
Initialize or update an agent's flux state.
Parameters
agentId: string
Agent identifier
initialNu: number = 0.5
Initial flux value (default: 0.5)
Returns AgentFluxRecord
Flux record
