SCBE-AETHERMOORE API: HiveImmuneSystem
Module: ai_brain
Class HiveImmuneSystem
Bee-Colony Tiered Immune System
Orchestrates four tiers of immune defense, inspired by the layered immunity of a honeybee colony:
Tier 1: Propolis Barrier (passive mathematical filtering) Tier 2: Hemocyte Response (per-agent suspicion tracking) Tier 3: Social Grooming (neighbor-based anomaly detection) Tier 4: Colony Fever (global threshold adjustment)
Each agent is assigned a caste that determines its role and capabilities within the colony.
Index
Constructors
constructor
Methods
assess
assignCaste
checkPropolis
computeGroomingScore
getActiveDancesFor
getAgentsByCaste
getCaste
getCasteProfile
getDances
getHemocytes
getPheromoneState
getStats
performWaggleDance
reset
updateColonyState
Constructors
constructor
new HiveImmuneSystem(
    config?: Partial<HiveImmuneConfig>,
    immuneConfig?: Partial<ImmuneConfig>,
): HiveImmuneSystem
Parameters
config: Partial<HiveImmuneConfig> = {}
immuneConfig: Partial<ImmuneConfig> = {}
Returns HiveImmuneSystem
Methods
assess
assess(
    agentId: string,
    state21D: number[],
    combinedScore: number,
    flagCount: number,
): TieredImmuneResult
Process an agent through all four immune tiers.
Parameters
agentId: string
Agent to assess
state21D: number[]
Agent's 21D state vector
combinedScore: number
Detection combined score [0, 1]
flagCount: number
Number of detection mechanisms that flagged
Returns TieredImmuneResult
Complete tiered immune result
assignCaste
assignCaste(agentId: string, caste: AgentCaste): void
Assign a caste to an agent
Parameters
agentId: string
caste: AgentCaste
Returns void
checkPropolis
checkPropolis(
    state: number[],
): {
    boundaryDistance: number;
    dimensionCheck: boolean;
    normCheck: boolean;
    passed: boolean;
}
Check if a state vector passes the propolis barrier. This is the outermost defense — pure mathematical validation.
Parameters
state: number[]
The 21D state vector to validate
Returns {
    boundaryDistance: number;
    dimensionCheck: boolean;
    normCheck: boolean;
    passed: boolean;
}
Propolis check result
computeGroomingScore
computeGroomingScore(
    targetId: string,
): {
    groomingScore: number;
    inspectedBy: string[];
    neighborConsensus: boolean;
    waggleDances: number;
}
Compute the social grooming score for an agent. This aggregates all waggle dances targeting this agent, weighted by confidence and decay.
Parameters
targetId: string
Returns {
    groomingScore: number;
    inspectedBy: string[];
    neighborConsensus: boolean;
    waggleDances: number;
}
getActiveDancesFor
getActiveDancesFor(targetId: string): WaggleDance[]
Get all active (non-decayed) dances targeting a specific agent.
Parameters
targetId: string
Returns WaggleDance[]
getAgentsByCaste
getAgentsByCaste(caste: AgentCaste): string[]
Get all agents of a specific caste
Parameters
caste: AgentCaste
Returns string[]
getCaste
getCaste(agentId: string): AgentCaste
Get an agent's caste (defaults to worker)
Parameters
agentId: string
Returns AgentCaste
getCasteProfile
getCasteProfile(agentId: string): CasteProfile
Get the caste profile for an agent
Parameters
agentId: string
Returns CasteProfile
getDances
getDances(): readonly WaggleDance[]
Get all waggle dances
Returns readonly WaggleDance[]
getHemocytes
getHemocytes(): ImmuneResponseSystem
Get the underlying hemocyte system
Returns ImmuneResponseSystem
getPheromoneState
getPheromoneState(): ColonyPheromoneState
Get the current colony pheromone state
Returns ColonyPheromoneState
getStats
getStats(): {
    activeDances: number;
    casteCounts: Record<AgentCaste, number>;
    hemocyteStats: {
        avgSuspicion: number;
        byState: Record<ImmuneState, number>;
        total: number;
        totalExpulsions: number;
        totalQuarantines: number;
    };
    pheromone: ColonyPheromoneState;
    step: number;
    totalAgents: number;
}
Get colony statistics
Returns {
    activeDances: number;
    casteCounts: Record<AgentCaste, number>;
    hemocyteStats: {
        avgSuspicion: number;
        byState: Record<ImmuneState, number>;
        total: number;
        totalExpulsions: number;
        totalQuarantines: number;
    };
    pheromone: ColonyPheromoneState;
    step: number;
    totalAgents: number;
}
performWaggleDance
performWaggleDance(
    dancerId: string,
    targetId: string,
    anomalyDimensions: number[],
    magnitude: number,
    distanceFromCenter: number,
): WaggleDance
Perform a waggle dance to report a threat.
Any agent can dance, but the confidence is weighted by caste:
Queen: 2.0x confidence (strongest signal)
Guard: 1.5x
Nurse: 1.0x
Forager: 1.2x (good intelligence)
Worker: 0.3x (weakest signal)
Parameters
dancerId: string
targetId: string
anomalyDimensions: number[]
magnitude: number
distanceFromCenter: number
Returns WaggleDance
reset
reset(): void
Reset the entire hive immune state
Returns void
updateColonyState
updateColonyState(): ColonyPheromoneState
Update the colony pheromone state and check for fever.
Colony fever activates when alarm pheromone exceeds the threshold. During fever, ALL detection thresholds are amplified (like bees collectively raising hive temperature to kill pathogens).
Returns ColonyPheromoneState
