SCBE-AETHERMOORE API: DualLatticeSystem
Module: ai_brain
Class DualLatticeSystem
Dual Lattice System — both projection modes operating simultaneously.
The static lattice provides the structure; the dynamic lattice transforms within that structure. Cross-verification between the two ensures mathematical consistency.
Index
Constructors
constructor
Methods
createThreatPhason
fullReset
getMesh
getStep
initializeMesh
process
reset
Constructors
constructor
new DualLatticeSystem(config?: Partial<DualLatticeConfig>): DualLatticeSystem
Parameters
config: Partial<DualLatticeConfig> = {}
Returns DualLatticeSystem
Methods
createThreatPhason
createThreatPhason(
    threatLevel: number,
    anomalyDimensions?: number[],
): PhasonShift
Create a security-responsive phason shift based on threat level.
Higher threat → larger phason amplitude → more topology rearrangement. This makes the quasicrystal structure a moving target that adapts to the current threat landscape.
Parameters
threatLevel: number
anomalyDimensions: number[] = []
Returns PhasonShift
fullReset
fullReset(): void
Full reset including mesh
Returns void
getMesh
getMesh(): StaticProjectionResult[] | null
Get the cached static mesh.
Returns StaticProjectionResult[] | null
getStep
getStep(): number
Get the current step counter
Returns number
initializeMesh
initializeMesh(radius?: number): StaticProjectionResult[]
Initialize the static mesh (one-time topology generation). Call this once; the mesh defines the Hamiltonian path topology.
Parameters
radius: number = 3
Returns StaticProjectionResult[]
process
process(state21D: number[], phason: PhasonShift): DualLatticeResult
Process a 21D brain state through the dual lattice system.
Both lattice modes run simultaneously:
Static: Take 6D subspace, project to 3D, check acceptance
Dynamic: Take projected 3D, lift → shift → reproject
Cross-verify both results for coherence
Parameters
state21D: number[]
21D brain state vector
phason: PhasonShift
Phason shift for dynamic response
Returns DualLatticeResult
Combined dual lattice result
reset
reset(): void
Reset the system state (keeps mesh)
Returns void
