SCBE-AETHERMOORE API: TriManifoldLattice
Module: ai_brain
Class TriManifoldLattice
Tri-Manifold Lattice: three temporal manifolds over the Poincaré ball.
Each manifold samples hyperbolic distance at a different timescale, then the triadic distance combines them into a single governance metric. The harmonic scaling law amplifies this across dimensional space.
Usage: const lattice = new TriManifoldLattice(); const node = lattice.ingest(stateVector); console.log(node.triadicDistance); // Combined temporal distance console.log(node.harmonicCost); // Super-exponential governance cost
Index
Constructors
constructor
Methods
currentHarmonicCost
currentTriadicDistance
driftAcceleration
driftVelocity
getTick
getWeights
harmonicTable
ingest
recentNodes
reset
snapshot
temporalAnomaly
temporalResonance
verifyDuality
Constructors
constructor
new TriManifoldLattice(config?: TriManifoldConfig): TriManifoldLattice
Parameters
Optional config: TriManifoldConfig
Returns TriManifoldLattice
Methods
currentHarmonicCost
currentHarmonicCost(): number
Get the current harmonic cost (0 if no samples).
Returns number
currentTriadicDistance
currentTriadicDistance(): number
Get the current triadic distance (0 if no samples).
Returns number
driftAcceleration
driftAcceleration(): number
Compute drift acceleration (second derivative). Positive = drift is accelerating (concerning).
Returns number
driftVelocity
driftVelocity(): number
Compute drift velocity: rate of change of triadic distance. Uses finite difference of last two nodes.
Returns number
getTick
getTick(): number
Total ticks ingested.
Returns number
getWeights
getWeights(): TriadicWeights
Current weights (normalized).
Returns TriadicWeights
harmonicTable
harmonicTable(maxD?: number): { d: number; scale: number }[]
Compute the harmonic scaling table for visualization. Returns H(d, R) for d = 1..maxD.
Parameters
maxD: number = 6
Returns { d: number; scale: number }[]
ingest
ingest(rawState: number[]): LatticeNode
Ingest a new 21D state vector into the lattice.
Embeds into Poincaré ball
Computes hyperbolic distance from reference
Pushes to all three temporal windows
Computes triadic distance and harmonic cost
Parameters
rawState: number[]
21D state vector (pre-Poincaré)
Returns LatticeNode
The new lattice node with all computed metrics
recentNodes
recentNodes(n: number): LatticeNode[]
Get the last N lattice nodes.
Parameters
n: number
Returns LatticeNode[]
reset
reset(): void
Reset all windows and lattice state.
Returns void
snapshot
snapshot(): LatticeSnapshot
Current lattice snapshot.
Returns LatticeSnapshot
temporalAnomaly
temporalAnomaly(): number
Detect temporal anomaly: immediate window diverges from governance.
If d₁ >> d_G, something just changed that hasn't been seen before. If d_G >> d₁, a past pattern is repeating that's currently quiet.
Returns number
Anomaly score in [0, ∞). Values > 2 are significant.
temporalResonance
temporalResonance(): number
Check if lattice is in "resonance" — all three manifolds agree.
When immediate, memory, and governance distances are similar, the system is in a stable temporal resonance (good or bad). Divergence between manifolds indicates temporal drift.
Returns number
Resonance coefficient in [0, 1] where 1 = perfect agreement
verifyDuality
verifyDuality(d: number): { forward: number; inverse: number; product: number }
Check the harmonic duality property: H(d, R) * H(d, 1/R) should equal 1 for all d.
Parameters
d: number
Returns { forward: number; inverse: number; product: number }
