SCBE-AETHERMOORE API: CymaticVoxelNet
Module: ai_brain
Class CymaticVoxelNet
CymaticVoxelNet: Auto-propagational neural network on a 6D Chladni lattice.
Neurons are voxels placed at Chladni nodal points. Connections follow implied boundaries (sign-change contours). Signals auto-propagate along nodal lines, with governance via harmonic scaling and triadic distances.
Storage:
Nodal voxels: directly addressable, visible storage
Negative space: hidden, encrypted storage (anti-nodal)
Implied boundaries: transition zones, access-controlled
Usage: const net = new CymaticVoxelNet(); const voxel = net.probe([0.5, 0.3, -0.2, 0.1, 0.0, 0.4]); console.log(voxel.zone); // 'nodal' | 'negative_space' | 'implied_boundary'
net.store(coords, payload); const result = net.propagate(startCoords, 5);
Index
Constructors
constructor
Methods
clear
getPosition
getState
lastPropagation
probe
propagate
retrieve
setPosition
setState
snapshot
store
storedCount
Constructors
constructor
new CymaticVoxelNet(
    initialState?: number[],
    initialPosition?: number[],
    config?: CymaticNetConfig,
): CymaticVoxelNet
Parameters
Optional initialState: number[]
Optional initialPosition: number[]
Optional config: CymaticNetConfig
Returns CymaticVoxelNet
Methods
clear
clear(): void
Clear all stored voxels.
Returns void
getPosition
getPosition(): number[]
Get the current Poincaré position.
Returns number[]
getState
getState(): number[]
Get the current Chladni state.
Returns number[]
lastPropagation
lastPropagation(): VoxelActivation[]
Last propagation log.
Returns VoxelActivation[]
probe
probe(coords: number[]): CymaticVoxel
Probe a 6D coordinate: classify it and compute all metrics. Does NOT store — just reads the field.
Parameters
coords: number[]
Returns CymaticVoxel
propagate
propagate(
    startCoords: number[],
    maxHops?: number,
    stepSize?: number,
): VoxelActivation[]
Auto-propagate activation from a starting coordinate along nodal contours.
Explores neighboring voxels, following the Chladni zero-set. Activation decays by coherenceDecay per hop, amplified by harmonic scaling.
Parameters
startCoords: number[]
Starting 6D coordinate
Optional maxHops: number
Maximum propagation depth (default: from config)
stepSize: number = 0.1
Exploration step size (default: 0.1)
Returns VoxelActivation[]
Array of activated voxels along the propagation path
retrieve
retrieve(
    coords: number[],
    requesterPosition: number[],
    maxDistance?: number,
): CymaticVoxel | null
Retrieve data at a 6D coordinate. Access is gated by semantic coherence: the requester's Poincaré position must be close enough to the voxel's realm center.
Parameters
coords: number[]
6D coordinate to read
requesterPosition: number[]
Requester's 6D Poincaré position
maxDistance: number = 2.0
Maximum hyperbolic distance for access (default: 2.0)
Returns CymaticVoxel | null
Voxel data if accessible, null if gated
setPosition
setPosition(position: number[]): void
Update the agent's Poincaré position.
Parameters
position: number[]
Returns void
setState
setState(state: number[]): void
Update the agent's mode parameters (Chladni state).
Parameters
state: number[]
Returns void
snapshot
snapshot(): NetSnapshot
Network statistics snapshot. Classifies all stored voxels by zone and computes capacity estimates.
Returns NetSnapshot
store
store(coords: number[], payload: Uint8Array): CymaticVoxel
Store data at a 6D coordinate. Classifies automatically. Returns the voxel with payload attached.
Parameters
coords: number[]
payload: Uint8Array
Returns CymaticVoxel
storedCount
storedCount(): number
Number of stored voxels.
Returns number
