SCBE-AETHERMOORE API: UnifiedKernel
Module: ai_brain
Class UnifiedKernel
The Unified Kernel — single runtime loop that orchestrates all SCBE-AETHERMOORE subsystems.
Runtime loop (9 steps):
Propose: receive candidate action
Score: SCBE metrics (produces scores, doesn't decide)
Transform topology: Dual-Lattice phason response
Decide: PHDM controller gate
Execute: if ALLOW/TRANSFORM
Memory write: Torus gate
Penalty & breathing: flux contraction, stutter
Audit: hashchain seal
Broadcast: HYDRA ordering (if swarm)
Index
Constructors
constructor
Methods
computeStateHash
getAllStates
getAuditLogger
getDualLattice
getDualTernary
getFluxManager
getImmuneSystem
getOrderedLog
getPHDM
getState
initializeAgent
processAction
reset
Constructors
constructor
new UnifiedKernel(config?: Partial<KernelConfig>): UnifiedKernel
Parameters
config: Partial<KernelConfig> = {}
Returns UnifiedKernel
Methods
computeStateHash
computeStateHash(agentId: string): string
Compute a deterministic state hash for HYDRA convergence verification. All agents processing the same ordered events should arrive at the same hash.
Parameters
agentId: string
Returns string
getAllStates
getAllStates(): Map<string, CanonicalState>
Get all agent states.
Returns Map<string, CanonicalState>
getAuditLogger
getAuditLogger(): BrainAuditLogger
Get the audit logger.
Returns BrainAuditLogger
getDualLattice
getDualLattice(): DualLatticeSystem
Get the dual lattice system.
Returns DualLatticeSystem
getDualTernary
getDualTernary(): DualTernarySystem
Get the dual ternary system.
Returns DualTernarySystem
getFluxManager
getFluxManager(): FluxStateManager
Get the flux manager.
Returns FluxStateManager
getImmuneSystem
getImmuneSystem(): ImmuneResponseSystem
Get the immune system.
Returns ImmuneResponseSystem
getOrderedLog
getOrderedLog(): readonly PipelineStepResult[]
Get the ordered event log (HYDRA-compatible).
Returns readonly PipelineStepResult[]
getPHDM
getPHDM(): PHDMCore
Get the PHDM core.
Returns PHDMCore
getState
getState(agentId: string): CanonicalState | undefined
Get the current canonical state for an agent.
Parameters
agentId: string
Returns CanonicalState | undefined
initializeAgent
initializeAgent(agentId: string, initialState?: number[]): CanonicalState
Initialize canonical state for an agent.
Parameters
agentId: string
Optional initialState: number[]
Returns CanonicalState
processAction
processAction(
    agentId: string,
    action: ProposedAction,
    memoryEvent?: MemoryEvent,
): PipelineStepResult
Process a proposed action through the full 9-step pipeline.
This is the single control loop that uses all parts in the right order.
Parameters
agentId: string
action: ProposedAction
Optional memoryEvent: MemoryEvent
Returns PipelineStepResult
reset
reset(): void
Reset all state (for testing).
Returns void
