SCBE-AETHERMOORE API: DualTernarySystem
Module: ai_brain
Class DualTernarySystem
Dual Ternary Encoding System.
Manages encoding of brain state vectors into dual ternary space, spectral analysis of state sequences, and fractal dimension monitoring for security anomaly detection.
Index
Constructors
constructor
Methods
analyzeFractalDimension
analyzeSpectrum
encode
fullAnalysis
getHistory
getHistoryLength
getStep
reset
tensorHistogram
toTensorProduct
Constructors
constructor
new DualTernarySystem(config?: Partial<DualTernaryConfig>): DualTernarySystem
Parameters
config: Partial<DualTernaryConfig> = {}
Returns DualTernarySystem
Methods
analyzeFractalDimension
analyzeFractalDimension(): FractalDimensionResult
Estimate the fractal dimension of the current history.
Returns FractalDimensionResult
analyzeSpectrum
analyzeSpectrum(): DualTernarySpectrum
Analyze the current state history for spectral anomalies.
Returns DualTernarySpectrum
encode
encode(state21D: number[], threshold?: number): DualTernaryState[]
Encode a 21D brain state into dual ternary representation.
Pairs consecutive dimensions as (amplitude, phase): dims[0,1] → state[0], dims[2,3] → state[1], etc.
This captures both the value and its contextual derivative in each dual ternary symbol.
Parameters
state21D: number[]
threshold: number = 0.33
Returns DualTernaryState[]
fullAnalysis
fullAnalysis(): {
    fractal: FractalDimensionResult;
    fractalAnomalyDetected: boolean;
    phaseAnomalyDetected: boolean;
    spectrum: DualTernarySpectrum;
    threatScore: number;
}
Full security analysis: spectrum + fractal + threat assessment.
Returns {
    fractal: FractalDimensionResult;
    fractalAnomalyDetected: boolean;
    phaseAnomalyDetected: boolean;
    spectrum: DualTernarySpectrum;
    threatScore: number;
}
Combined analysis with anomaly flags
getHistory
getHistory(): readonly DualTernaryState[]
Get the raw history
Returns readonly DualTernaryState[]
getHistoryLength
getHistoryLength(): number
Get the history length
Returns number
getStep
getStep(): number
Get the step counter
Returns number
reset
reset(): void
Reset all state
Returns void
Static tensorHistogram
tensorHistogram(sequence: DualTernaryState[]): number[][]
Compute the signed tensor product sum over a sequence. Shows the distribution across the 3×3 state space.
Parameters
sequence: DualTernaryState[]
Returns number[][]
Static toTensorProduct
toTensorProduct(state: DualTernaryState): number[][]
Convert dual ternary state to a signed tensor product representation.
Returns a 3×3 matrix where entry (i,j) represents the contribution of the (primary=i-1, mirror=j-1) state.
Parameters
state: DualTernaryState
Returns number[][]
