SCBE-AETHERMOORE API: ImmuneResponseSystem
Module: ai_brain
Class ImmuneResponseSystem
GeoSeal Immune Response System
Manages per-agent immune states using geometric principles:
Suspicion accumulates from detection mechanism flags
Spatial consensus prevents false positives (need 3+ neighbor accusations)
Repulsion forces push suspicious agents toward the Poincare boundary
Quarantined agents receive amplified monitoring
Repeated quarantine leads to permanent expulsion
Index
Constructors
constructor
Methods
getAgentsByState
getAgentStatus
getEvents
getRiskModifier
getStats
hasSpatialConsensus
processAssessment
releaseFromQuarantine
Constructors
constructor
new ImmuneResponseSystem(config?: Partial<ImmuneConfig>): ImmuneResponseSystem
Parameters
config: Partial<ImmuneConfig> = {}
Returns ImmuneResponseSystem
Methods
getAgentsByState
getAgentsByState(state: ImmuneState): AgentImmuneStatus[]
Get all agents in a specific immune state
Parameters
state: ImmuneState
Returns AgentImmuneStatus[]
getAgentStatus
getAgentStatus(agentId: string): AgentImmuneStatus | undefined
Get the immune status for an agent
Parameters
agentId: string
Returns AgentImmuneStatus | undefined
getEvents
getEvents(): readonly ImmuneEvent[]
Get immune system events for audit
Returns readonly ImmuneEvent[]
getRiskModifier
getRiskModifier(agentId: string): number
Get the risk decision modifier based on immune status. Returns a multiplier that can escalate the base risk decision.
Parameters
agentId: string
Returns number
getStats
getStats(): {
    avgSuspicion: number;
    byState: Record<ImmuneState, number>;
    total: number;
    totalExpulsions: number;
    totalQuarantines: number;
}
Get summary statistics
Returns {
    avgSuspicion: number;
    byState: Record<ImmuneState, number>;
    total: number;
    totalExpulsions: number;
    totalQuarantines: number;
}
hasSpatialConsensus
hasSpatialConsensus(agentId: string): boolean
Apply spatial consensus before quarantine. Requires minimum number of neighbor accusations to quarantine.
Parameters
agentId: string
Agent to check
Returns boolean
Whether spatial consensus supports quarantine
processAssessment
processAssessment(
    agentId: string,
    assessment: CombinedAssessment,
    neighborAccusations?: Set<string>,
): AgentImmuneStatus
Process a detection assessment for an agent. Updates suspicion counters and immune state.
Parameters
agentId: string
Agent to process
assessment: CombinedAssessment
Combined detection assessment
neighborAccusations: Set<string> = ...
Set of neighbor agent IDs that flagged this agent
Returns AgentImmuneStatus
Updated immune status
releaseFromQuarantine
releaseFromQuarantine(agentId: string): void
Release an agent from quarantine (after manual review).
Parameters
agentId: string
Returns void
