SCBE-AETHERMOORE API: BFTConsensus
Module: ai_brain
Class BFTConsensus
Byzantine Fault-Tolerant Consensus Engine
Implements majority voting with Byzantine fault tolerance. Corrected formula: requires n >= 3f + 1 total nodes to tolerate f faults.
For f = 1: n >= 4 nodes, quorum = 3 For f = 2: n >= 7 nodes, quorum = 5 For f = 3: n >= 10 nodes, quorum = 7
Note: This provides BFT guarantees for simple majority decisions. It is NOT full PBFT (Practical Byzantine Fault Tolerance), which requires additional message rounds and leader election. The distinction matters for security claims.
Index
Constructors
constructor
Properties
maxFaults
quorumSize
requiredNodes
Methods
evaluate
isSufficient
maxTolerableFaults
Constructors
constructor
new BFTConsensus(maxFaults?: number): BFTConsensus
Parameters
maxFaults: number = 1
Maximum Byzantine faults to tolerate (default: 1)
Returns BFTConsensus
Properties
Readonly maxFaults
maxFaults: number
Maximum faults to tolerate
Readonly quorumSize
quorumSize: number
Quorum size: 2f + 1
Readonly requiredNodes
requiredNodes: number
Minimum total nodes required: 3f + 1
Methods
evaluate
evaluate(votes: ConsensusVote[]): ai_brain.ConsensusResult
Run consensus on a set of votes.
Parameters
votes: ConsensusVote[]
Array of votes from participating nodes
Returns ai_brain.ConsensusResult
Consensus result
isSufficient
isSufficient(nodeCount: number): boolean
Check if a given number of nodes is sufficient for this BFT level.
Parameters
nodeCount: number
Returns boolean
Static maxTolerableFaults
maxTolerableFaults(nodeCount: number): number
Compute the maximum faults tolerable for a given node count. f_max = floor((n - 1) / 3)
Parameters
nodeCount: number
Returns number
