SCBE-AETHERMOORE API: EntropicLayer
Module: ai_brain
Class EntropicLayer
Index
Constructors
constructor
Methods
adaptiveK
computeExpansionVolume
detectEscape
escapeVelocityBoundSatisfied
getConfig
updateConfig
Constructors
constructor
new EntropicLayer(config?: Partial<EntropicConfig>): EntropicLayer
Parameters
config: Partial<EntropicConfig> = {}
Returns EntropicLayer
Methods
adaptiveK
adaptiveK(coherence: number): number
Compute adaptive k (number of governance nodes) based on coherence.
Low coherence -> fewer governance nodes (tighter control). High coherence -> more nodes (broader participation).
Formula: k = floor(baseK * coherence) + 1
Parameters
coherence: number
NK coherence score [0, 1]
Returns number
Adaptive k value
computeExpansionVolume
computeExpansionVolume(position: number[]): number
Compute approximate hyperbolic volume for a state position.
For a point at radius r in the Poincare ball in d dimensions, the hyperbolic volume of the ball of that radius is approximately: V ~ (pi^(d/2) * r^d / Gamma(d/2+1)) * exp((d-1) * r)
For 6D (our Sacred Tongues manifold): V ~ (pi^3 * r^6 / 6) * exp(5r)
Parameters
position: number[]
Point in Poincare ball
Returns number
Approximate hyperbolic volume
detectEscape
detectEscape(state: EntropicState): EscapeAssessment
Detect whether a state has escaped the safe operational region.
Escape occurs when:
Expansion volume exceeds threshold, OR
Radial velocity exceeds escape velocity bound
Parameters
state: EntropicState
Current position and velocity
Returns EscapeAssessment
Escape assessment with diagnostics
escapeVelocityBoundSatisfied
escapeVelocityBoundSatisfied(currentK: number): boolean
Check if the escape velocity theorem is satisfied.
Theorem: For stable operation, k > 2*C_quantum / sqrt(N0)
Parameters
currentK: number
Current number of governance nodes
Returns boolean
Whether the bound is satisfied
getConfig
getConfig(): Readonly<EntropicConfig>
Get current configuration.
Returns Readonly<EntropicConfig>
updateConfig
updateConfig(partial: Partial<EntropicConfig>): void
Update configuration at runtime.
Parameters
partial: Partial<EntropicConfig>
Returns void
