SCBE-AETHERMOORE API: AetherBraid
Module: ai_brain
Class AetherBraid
The Hamiltonian Braid — ternary spiral governance system.
Replaces the single 1D Hamiltonian rail with a 3D trust tube. The AI can spiral around the central axis (exploring options) as long as the net momentum stays within the tube boundaries.
Usage: const braid = new AetherBraid(); const result = braid.iterateCycle([0.7, -0.3]); // result.governance.action → 'FRACTAL_INSPECT' // result.fractalDimension → ~1.618 (φ-attractor)
Index
Constructors
constructor
Methods
applyGenerators
classify
computeDBraid
computeTubeCost
evaluate
getConfig
isValidTransition
iterateCycle
project
Constructors
constructor
new AetherBraid(config?: Partial<BraidConfig>): AetherBraid
Parameters
config: Partial<BraidConfig> = {}
Returns AetherBraid
Methods
applyGenerators
applyGenerators(
    v: readonly [number, number],
    phi: number,
): {
    afterMirror: [number, number];
    afterRefactor: [number, number];
    afterShift: [number, number];
}
Apply all four generators in sequence and return the result. Useful for testing algebra relations.
Order: M → S(φ) → Π
Parameters
v: readonly [number, number]
phi: number
Returns {
    afterMirror: [number, number];
    afterRefactor: [number, number];
    afterShift: [number, number];
}
classify
classify(v: readonly [number, number]): BraidGovernance
Classify a continuous 2D vector to its braid governance state.
Parameters
v: readonly [number, number]
Returns BraidGovernance
computeDBraid
computeDBraid(
    v: readonly [number, number],
    rail?: readonly (readonly [number, number])[],
): number
Compute the refined d_braid distance.
d_braid(x, rail) = min_{r∈Rail} d_H(Π(x), r) + λ·|phase_deviation|
Uses the instance's lambda and quantizeThreshold configuration.
Parameters
v: readonly [number, number]
Optional rail: readonly (readonly [number, number])[]
Returns number
computeTubeCost
computeTubeCost(v: readonly [number, number]): number
Compute the Harmonic Wall energy for a given vector. Returns 0 if inside the tube, φ^(d²) otherwise.
Parameters
v: readonly [number, number]
Returns number
evaluate
evaluate(
    primaryVector: readonly [number, number],
    orthogonalVector: readonly [number, number],
): {
    coherence: number;
    distanceFromCenter: number;
    governance: BraidGovernance;
    insideTube: boolean;
    tubeCost: number;
}
Evaluate a trajectory pair (forward vector + perpendicular check).
This is the core "Trust Tube" check:
Is the braid coherent?
Is it inside the tube?
What governance state does it map to?
Parameters
primaryVector: readonly [number, number]
orthogonalVector: readonly [number, number]
Returns {
    coherence: number;
    distanceFromCenter: number;
    governance: BraidGovernance;
    insideTube: boolean;
    tubeCost: number;
}
getConfig
getConfig(): BraidConfig
Get the configuration.
Returns BraidConfig
isValidTransition
isValidTransition(
    from: readonly [number, number],
    to: readonly [number, number],
): boolean
Check if a governance transition is topologically valid.
Parameters
from: readonly [number, number]
to: readonly [number, number]
Returns boolean
iterateCycle
iterateCycle(
    initial: readonly [number, number],
    maxSteps?: number,
): BraidCycleResult
Run the Mirror-Shift-Refactor cycle.
Iterates the three generators in sequence:
S(φ·i): Mirror shift (φ varies with golden ratio for coverage)
Zero-gravity check: stop if converged to equilibrium
Π: Refactor alignment (if drifting outside tube)
The trajectory's fractal dimension naturally converges to φ ≈ 1.618 because the golden ratio is the fixed point of the continued fraction expansion, which is exactly what iterated MSR produces.
Parameters
initial: readonly [number, number]
Optional maxSteps: number
Returns BraidCycleResult
project
project(
    v: readonly [number, number],
    phase?: DualTernaryState,
): [number, number]
Phase-aware projection using the instance's threshold. Projects v onto the constraint manifold for the given (or auto-detected) phase.
Parameters
v: readonly [number, number]
Optional phase: DualTernaryState
Returns [number, number]
