SCBE-AETHERMOORE API: UnifiedBrainState
Module: ai_brain
Class UnifiedBrainState
UnifiedBrainState - The 21D manifold integrating all SCBE-AETHERMOORE components.
This class maintains a coherent state across:
SCBE Core (6D context)
Dual Lattice (6D navigation)
PHDM (3D cognitive)
Sacred Tongues (3D semantic)
Swarm (3D coordination)
The state can be represented as a raw 21D vector, a weighted vector, or an embedded Poincare ball point.
Index
Constructors
constructor
Methods
boundaryDistance
distanceFromOrigin
distanceTo
getComponents
toPoincarePoint
toTrajectoryPoint
toVector
toWeightedVector
updateCognitivePosition
updateNavigation
updateSCBEContext
updateSemanticPhase
updateSwarmCoordination
fromVector
safeOrigin
Constructors
constructor
new UnifiedBrainState(
    components?: Partial<BrainStateComponents>,
): UnifiedBrainState
Parameters
Optional components: Partial<BrainStateComponents>
Returns UnifiedBrainState
Methods
boundaryDistance
boundaryDistance(): number
Compute boundary distance (how close to the Poincare ball edge)
Returns number
distanceFromOrigin
distanceFromOrigin(): number
Compute distance from the safe origin (center of Poincare ball)
Returns number
distanceTo
distanceTo(other: UnifiedBrainState): number
Compute hyperbolic distance to another brain state
Parameters
other: UnifiedBrainState
Returns number
getComponents
getComponents(): Readonly<BrainStateComponents>
Get the structured components
Returns Readonly<BrainStateComponents>
toPoincarePoint
toPoincarePoint(): number[]
Embed into Poincare ball (normalized and contained).
Uses the raw 21D vector (not golden-weighted) for geometric embedding. Golden ratio weighting is available via toWeightedVector() for importance scoring, but the exponential weights would saturate the Poincare embedding.
Returns number[]
toTrajectoryPoint
toTrajectoryPoint(step: number): TrajectoryPoint
Create a trajectory point from the current state
Parameters
step: number
Returns TrajectoryPoint
toVector
toVector(): number[]
Flatten to raw 21D vector
Returns number[]
toWeightedVector
toWeightedVector(): number[]
Apply golden ratio weighting to the state vector
Returns number[]
updateCognitivePosition
updateCognitivePosition(updates: Partial<CognitivePosition>): void
Update cognitive position
Parameters
updates: Partial<CognitivePosition>
Returns void
updateNavigation
updateNavigation(updates: Partial<NavigationVector>): void
Update navigation vector
Parameters
updates: Partial<NavigationVector>
Returns void
updateSCBEContext
updateSCBEContext(updates: Partial<SCBEContext>): void
Update SCBE context
Parameters
updates: Partial<SCBEContext>
Returns void
updateSemanticPhase
updateSemanticPhase(updates: Partial<SemanticPhase>): void
Update semantic phase
Parameters
updates: Partial<SemanticPhase>
Returns void
updateSwarmCoordination
updateSwarmCoordination(updates: Partial<SwarmCoordination>): void
Update swarm coordination
Parameters
updates: Partial<SwarmCoordination>
Returns void
Static fromVector
fromVector(vector: number[]): UnifiedBrainState
Reconstruct from a raw 21D vector
Parameters
vector: number[]
Returns UnifiedBrainState
Static safeOrigin
safeOrigin(): UnifiedBrainState
Create a safe origin state (center of manifold)
Returns UnifiedBrainState
