SCBE-AETHERMOORE API: RedisReplayStore
Class RedisReplayStore
Redis-based replay store for distributed deployments. Requires ioredis or compatible Redis client.
Usage: import Redis from 'ioredis'; const redis = new Redis(process.env.REDIS_URL); const store = new RedisReplayStore(redis, { prefix: 'scbe:replay:' });
Implements
ReplayStore
Index
Constructors
constructor
Methods
checkAndSet
cleanup
close
has
set
Constructors
constructor
new RedisReplayStore(
    client: RedisClient,
    options?: { prefix?: string },
): RedisReplayStore
Parameters
client: RedisClient
options: { prefix?: string } = {}
Returns RedisReplayStore
Methods
checkAndSet
checkAndSet(key: string, ttlMs: number, now: number): Promise<boolean>
Check and set atomically. Returns false if already exists (replay detected). This is the primary method for replay detection.
Parameters
key: string
ttlMs: number
now: number
Returns Promise<boolean>
Implementation of ReplayStore.checkAndSet
cleanup
cleanup(_ttlMs: number, _now: number): Promise<void>
Optional cleanup of expired entries.
Parameters
_ttlMs: number
_now: number
Returns Promise<void>
Implementation of ReplayStore.cleanup
close
close(): Promise<void>
Close connections (for distributed stores).
Returns Promise<void>
Implementation of ReplayStore.close
has
has(key: string, ttlMs: number, _now: number): Promise<boolean>
Check if a key exists and is within TTL.
Parameters
key: string
ttlMs: number
_now: number
Returns Promise<boolean>
true if key exists and is not expired
Implementation of ReplayStore.has
set
set(key: string, ts: number): Promise<void>
Set a key with timestamp. Should be atomic with has() check.
Parameters
key: string
ts: number
Returns Promise<void>
Implementation of ReplayStore.set
