SCBE-AETHERMOORE API: ContextCoupledSecurityEngine
Module: security-engine
Class ContextCoupledSecurityEngine
The unified AI security engine.
This engine ties all SCBE subsystems to a shared simulation state:
Entities are embedded in 9D hyperspace
Policy fields shape which regions are "cheap" vs "expensive"
The harmonic wall makes adversarial behavior exponentially costly
PQC context-binding means wrong-context crypto dissolves to noise
Trust, intent, and behavior all evolve on the same manifold
The engine outputs decisions + routing cost multipliers
Legitimate behavior → low-resistance geodesics Adversarial behavior → high-entropy, high-latency regime
Index
Constructors
constructor
Accessors
evaluationCount
manifold
policyEvaluator
Methods
evaluate
evaluateBatch
exile
getIntentState
rehabilitate
summary
Constructors
constructor
new ContextCoupledSecurityEngine(
    manifold?: HyperspaceManifold,
    policyEvaluator?: PolicyFieldEvaluator,
): ContextCoupledSecurityEngine
Parameters
Optional manifold: HyperspaceManifold
Optional policyEvaluator: PolicyFieldEvaluator
Returns ContextCoupledSecurityEngine
Accessors
evaluationCount
get evaluationCount(): number
Total evaluations performed
Returns number
manifold
get manifold(): HyperspaceManifold
Get the hyperspace manifold
Returns HyperspaceManifold
policyEvaluator
get policyEvaluator(): PolicyFieldEvaluator
Get the policy field evaluator
Returns PolicyFieldEvaluator
Methods
evaluate
evaluate(request: ActionRequest): SecurityEvaluation
Evaluate an action request through the full security pipeline.
This is the main entry point — the "Grand Unified Gate."
Parameters
request: ActionRequest
Returns SecurityEvaluation
evaluateBatch
evaluateBatch(requests: ActionRequest[]): SecurityEvaluation[]
Batch-evaluate multiple action requests. Returns evaluations in the same order as requests.
Parameters
requests: ActionRequest[]
Returns SecurityEvaluation[]
exile
exile(entityId: string): void
Forcibly exile an entity (emergency governance action)
Parameters
entityId: string
Returns void
getIntentState
getIntentState(entityId: string): IntentState | undefined
Get intent state for an entity
Parameters
entityId: string
Returns IntentState | undefined
rehabilitate
rehabilitate(entityId: string): void
Rehabilitate an exiled entity (governance override)
Parameters
entityId: string
Returns void
summary
summary(): {
    avgIntent: number;
    avgTrust: number;
    clamped: number;
    exiled: number;
    totalEntities: number;
    unclamped: number;
}
Get summary statistics for all tracked entities
Returns {
    avgIntent: number;
    avgTrust: number;
    clamped: number;
    exiled: number;
    totalEntities: number;
    unclamped: number;
}
