SCBE-AETHERMOORE API: HyperspaceManifold
Module: security-engine
Class HyperspaceManifold
The Hyperspace Manifold maintains the current embedding of all tracked entities. It is the shared coordinate system that all SCBE subsystems reference.
Index
Constructors
constructor
Accessors
size
Methods
distanceBetween
distanceFromSafe
embed
entityIds
getClamped
getPoint
getUnclamped
rankByRisk
remove
setWeights
snapshot
Constructors
constructor
new HyperspaceManifold(weights?: DimensionWeights): HyperspaceManifold
Parameters
Optional weights: DimensionWeights
Returns HyperspaceManifold
Accessors
size
get size(): number
Get total entity count
Returns number
Methods
distanceBetween
distanceBetween(entityA: string, entityB: string): number
Get distance between two entities in hyperspace
Parameters
entityA: string
entityB: string
Returns number
distanceFromSafe
distanceFromSafe(entityId: string): number
Get distance from safe origin for an entity
Parameters
entityId: string
Returns number
embed
embed(entityId: string, inputs: EmbeddingInputs): HyperspacePoint
Update or insert an entity's position in hyperspace
Parameters
entityId: string
inputs: EmbeddingInputs
Returns HyperspacePoint
entityIds
entityIds(): string[]
Get all entity IDs
Returns string[]
getClamped
getClamped(): HyperspacePoint[]
Get all clamped (safe) entities
Returns HyperspacePoint[]
getPoint
getPoint(entityId: string): HyperspacePoint | undefined
Get current position of an entity
Parameters
entityId: string
Returns HyperspacePoint | undefined
getUnclamped
getUnclamped(): HyperspacePoint[]
Get all unclamped (drifting/suspicious) entities
Returns HyperspacePoint[]
rankByRisk
rankByRisk(): { distance: number; entityId: string; point: HyperspacePoint }[]
Get all entities sorted by distance from safe origin (most suspicious first)
Returns { distance: number; entityId: string; point: HyperspacePoint }[]
remove
remove(entityId: string): boolean
Remove an entity
Parameters
entityId: string
Returns boolean
setWeights
setWeights(weights: DimensionWeights): void
Update dimension weights (reconfigures the "physics" of the space)
Parameters
weights: DimensionWeights
Returns void
snapshot
snapshot(): Map<string, HyperspacePoint>
Snapshot all points for digital twin consumption
Returns Map<string, HyperspacePoint>
