SCBE-AETHERMOORE API: PolicyFieldEvaluator
Module: security-engine
Class PolicyFieldEvaluator
PolicyFieldEvaluator manages and evaluates a set of overlapping policy fields. It computes the composite "policy pressure" at any point in hyperspace.
Index
Constructors
constructor
Methods
addField
evaluate
getField
listFields
removeField
createStandard
Constructors
constructor
new PolicyFieldEvaluator(dangerThreshold?: number): PolicyFieldEvaluator
Parameters
dangerThreshold: number = DANGER_THRESHOLD
Returns PolicyFieldEvaluator
Methods
addField
addField(field: PolicyField): void
Add a policy field
Parameters
field: PolicyField
Returns void
evaluate
evaluate(point: HyperspaceCoord): PolicyEvaluation
Evaluate all active policy fields at a hyperspace position. Returns the composite pressure and per-field breakdown.
Parameters
point: HyperspaceCoord
Returns PolicyEvaluation
getField
getField(id: string): PolicyField | undefined
Get a field by ID
Parameters
id: string
Returns PolicyField | undefined
listFields
listFields(): readonly PolicyField[]
List all registered fields
Returns readonly PolicyField[]
removeField
removeField(id: string): boolean
Remove a policy field by ID
Parameters
id: string
Returns boolean
Static createStandard
createStandard(): PolicyFieldEvaluator
Create a standard evaluator with all built-in policy fields
Returns PolicyFieldEvaluator
