SCBE-AETHERMOORE API: DigitalTwinGovernor
Module: security-engine
Class DigitalTwinGovernor
The Digital Twin Governor maintains a predictive model of the security manifold and outputs control adjustments at each tick.
It runs at 144.72 Hz (configurable via machine constants) using Q16.16 fixed-point arithmetic for deterministic cross-platform behavior.
The twin is the "global governor" — it sees the whole manifold and adjusts the "physics" (machine constants) to keep the system stable.
Index
Constructors
constructor
Accessors
emaState
lastOutputs
tickCount
Methods
applyControls
computeStats
fullCycle
getHistory
predictThreatLevel
reset
tick
Constructors
constructor
new DigitalTwinGovernor(emaAlpha?: number): DigitalTwinGovernor
Parameters
emaAlpha: number = 0.1
Returns DigitalTwinGovernor
Accessors
emaState
get emaState(): Readonly<EMAState>
Current EMA state (for telemetry)
Returns Readonly<EMAState>
lastOutputs
get lastOutputs(): ControlOutputs | null
Last computed control outputs
Returns ControlOutputs | null
tickCount
get tickCount(): number
Current tick count
Returns number
Methods
applyControls
applyControls(outputs: ControlOutputs): void
Apply control outputs to the machine constants registry. This is where the twin "rewrites the physics" of the system.
Parameters
outputs: ControlOutputs
Returns void
computeStats
computeStats(
    points: Map<string, HyperspacePoint>,
    exiledCount: number,
): ManifoldStats
Compute ManifoldStats from a hyperspace snapshot.
Parameters
points: Map<string, HyperspacePoint>
exiledCount: number
Returns ManifoldStats
fullCycle
fullCycle(
    points: Map<string, HyperspacePoint>,
    exiledCount: number,
): ControlOutputs
Run a full tick cycle: compute stats, run twin, apply controls. This is the convenient "all-in-one" method.
Parameters
points: Map<string, HyperspacePoint>
exiledCount: number
Returns ControlOutputs
getHistory
getHistory(): readonly ManifoldStats[]
Get the stat history (for auditing/visualization)
Returns readonly ManifoldStats[]
predictThreatLevel
predictThreatLevel(ticksAhead: number): number
Get predicted threat level N ticks in the future. Uses linear extrapolation from recent EMA trend.
Parameters
ticksAhead: number
Returns number
reset
reset(): void
Reset the twin state
Returns void
tick
tick(stats: ManifoldStats): ControlOutputs
Run one tick of the digital twin.
Ingests current manifold stats, updates EMA predictions, and outputs control adjustments.
This should be called at the non-harmonic tick rate (144.72 Hz).
Parameters
stats: ManifoldStats
Returns ControlOutputs
