SCBE-AETHERMOORE API: FFT
Module: symphonic
Class FFT
Fast Fourier Transform implementation
Index
Constructors
constructor
Methods
analyze
bufferToSignal
extractFingerprint
inverse
isPowerOf2
nextPowerOf2
powerSpectralDensity
prepareSignal
spectralCoherence
transform
Constructors
constructor
new FFT(): FFT
Returns FFT
Methods
Static analyze
analyze(signal: number[], sampleRate?: number): FFTResult
Performs FFT and returns detailed analysis results.
Parameters
signal: number[]
Real-valued time-domain signal
Optional sampleRate: number
Optional sample rate for frequency resolution
Returns FFTResult
FFTResult with spectrum, magnitudes, power, and phases
Static bufferToSignal
bufferToSignal(buffer: Uint8Array): number[]
Converts byte buffer to normalized signal [-1, 1]. Treats bytes as unsigned PCM samples.
Parameters
buffer: Uint8Array
Input byte buffer
Returns number[]
Normalized signal array
Static extractFingerprint
extractFingerprint(spectrum: Complex[], fingerprintSize?: number): number[]
Extracts harmonic fingerprint from spectrum. Samples magnitude spectrum at regular intervals.
Parameters
spectrum: Complex[]
Complex frequency spectrum
fingerprintSize: number = 32
Number of samples to extract (default 32)
Returns number[]
Fingerprint as magnitude samples
Static inverse
inverse(spectrum: Complex[]): Complex[]
Performs the Inverse FFT to recover time-domain signal.
Parameters
spectrum: Complex[]
Complex frequency spectrum
Returns Complex[]
Time-domain signal
Static isPowerOf2
isPowerOf2(n: number): boolean
Checks if a number is a power of 2.
Parameters
n: number
Returns boolean
Static nextPowerOf2
nextPowerOf2(n: number): number
Returns the next power of 2 >= n.
Parameters
n: number
Returns number
Static powerSpectralDensity
powerSpectralDensity(signal: number[]): number[]
Computes the power spectral density.
Parameters
signal: number[]
Real-valued signal
Returns number[]
Normalized power spectrum
Static prepareSignal
prepareSignal(data: number[]): Complex[]
Utility to pad a number array to the next power of 2 and convert to Complex. Zero-padding interpolates the spectrum but does not add new information.
Parameters
data: number[]
Real-valued input signal
Returns Complex[]
Complex signal padded to power of 2
Static spectralCoherence
spectralCoherence(signal: number[], highFreqThreshold?: number): number
Computes spectral coherence score (low HF ratio = high coherence).
Parameters
signal: number[]
Time-domain signal
highFreqThreshold: number = 0.5
Fraction of spectrum considered "high frequency" (default 0.5)
Returns number
Coherence score in [0, 1]
Static transform
transform(input: Complex[]): Complex[]
Performs the Forward FFT on a signal.
Parameters
input: Complex[]
Array of Complex numbers representing the time-domain signal.
Returns Complex[]
Array of Complex numbers representing the frequency-domain spectrum.
Throws
Error if input length is not a power of 2
