SCBE-AETHERMOORE API: Feistel
Module: symphonic
Class Feistel
Balanced Feistel Network implementation
Index
Constructors
constructor
Methods
decrypt
decryptString
encrypt
encryptString
verify
generateKey
Constructors
constructor
new Feistel(config?: Partial<FeistelConfig>): Feistel
Creates a new Feistel cipher.
Parameters
config: Partial<FeistelConfig> = {}
Configuration options
Returns Feistel
Methods
decrypt
decrypt(data: Uint8Array, key: string | Uint8Array<ArrayBufferLike>): Uint8Array
Decrypts (demodulates) the data buffer.
Parameters
data: Uint8Array
Encrypted data
key: string | Uint8Array<ArrayBufferLike>
Master key (string or buffer)
Returns Uint8Array
Decrypted data
decryptString
decryptString(ciphertext: Uint8Array, key: string): string
Decrypts bytes and returns the result as a string.
Parameters
ciphertext: Uint8Array
Encrypted bytes
key: string
Decryption key
Returns string
Decrypted string
encrypt
encrypt(data: Uint8Array, key: string | Uint8Array<ArrayBufferLike>): Uint8Array
Encrypts (modulates) the data buffer.
Parameters
data: Uint8Array
Raw input data
key: string | Uint8Array<ArrayBufferLike>
Master key (string or buffer)
Returns Uint8Array
Encrypted/modulated data
encryptString
encryptString(plaintext: string, key: string): Uint8Array
Encrypts a string and returns the result as a Uint8Array.
Parameters
plaintext: string
String to encrypt
key: string
Encryption key
Returns Uint8Array
Encrypted bytes
verify
verify(data: Uint8Array, key: string | Uint8Array<ArrayBufferLike>): boolean
Verifies that encryption/decryption round-trips correctly.
Parameters
data: Uint8Array
Test data
key: string | Uint8Array<ArrayBufferLike>
Test key
Returns boolean
True if round-trip succeeds
Static generateKey
generateKey(length?: number): Uint8Array
Generates a random key of specified length.
Parameters
length: number = 32
Key length in bytes (default 32)
Returns Uint8Array
Random key buffer
