SCBE-AETHERMOORE API: Complex
Module: symphonic
Class Complex
Index
Constructors
constructor
Properties
im
re
Accessors
magnitude
magnitudeSquared
phase
Methods
add
clone
conjugate
div
equals
mul
scale
sub
toString
fromEuler
fromPolar
i
one
zero
Constructors
constructor
new Complex(re: number, im: number): Complex
Parameters
re: number
im: number
Returns Complex
Properties
im
im: number
re
re: number
Accessors
magnitude
get magnitude(): number
Calculates the magnitude (absolute value/modulus) of the complex number. |z| = sqrt(re² + im²) This represents the 'amplitude' of the frequency component in the spectrum.
Returns number
magnitudeSquared
get magnitudeSquared(): number
Calculates the squared magnitude (avoids sqrt for performance). |z|² = re² + im²
Returns number
phase
get phase(): number
Calculates the phase angle (argument) in radians. arg(z) = atan2(im, re)
Returns number
Methods
add
add(other: Complex): Complex
Adds another complex number to this one. (a + bi) + (c + di) = (a+c) + (b+d)i
Parameters
other: Complex
Returns Complex
clone
clone(): Complex
Creates a deep copy of this complex number.
Returns Complex
conjugate
conjugate(): Complex
Returns the complex conjugate. conj(a + bi) = a - bi
Returns Complex
div
div(other: Complex): Complex
Divides this complex number by another. (a + bi) / (c + di) = ((ac + bd) + (bc - ad)i) / (c² + d²)
Parameters
other: Complex
Returns Complex
equals
equals(other: Complex, epsilon?: number): boolean
Checks if two complex numbers are approximately equal.
Parameters
other: Complex
epsilon: number = 1e-10
Returns boolean
mul
mul(other: Complex): Complex
Multiplies this complex number by another. (a + bi)(c + di) = (ac - bd) + (ad + bc)i
Parameters
other: Complex
Returns Complex
scale
scale(s: number): Complex
Scales the complex number by a real scalar.
Parameters
s: number
Returns Complex
sub
sub(other: Complex): Complex
Subtracts another complex number from this one. (a + bi) - (c + di) = (a-c) + (b-d)i
Parameters
other: Complex
Returns Complex
toString
toString(): string
Returns a string representation.
Returns string
Static fromEuler
fromEuler(theta: number): Complex
Creates a Complex number from polar coordinates using Euler's formula. e^(itheta) = cos(theta) + isin(theta) Used for generating Twiddle Factors in FFT.
Parameters
theta: number
Returns Complex
Static fromPolar
fromPolar(magnitude: number, phase: number): Complex
Creates a Complex number from polar form (magnitude and phase). z = r * e^(itheta) = rcos(theta) + irsin(theta)
Parameters
magnitude: number
phase: number
Returns Complex
Static i
i(): Complex
Returns the imaginary unit (0 + 1i).
Returns Complex
Static one
one(): Complex
Returns the unit complex number (1 + 0i).
Returns Complex
Static zero
zero(): Complex
Returns the zero complex number.
Returns Complex
