SCBE-AETHERMOORE API: HybridCrypto
Module: symphonic
Class HybridCrypto
Hybrid Crypto - main Symphonic Cipher interface
Index
Constructors
constructor
Methods
getAgent
sign
signCompact
verify
verifyCompact
generateKey
hash
Constructors
constructor
new HybridCrypto(config?: Partial<HybridCryptoConfig>): HybridCrypto
Parameters
config: Partial<HybridCryptoConfig> = {}
Returns HybridCrypto
Methods
getAgent
getAgent(): SymphonicAgent
Gets the underlying Symphonic Agent for advanced operations.
Returns SymphonicAgent
sign
sign(intent: string, secretKey: string): SignedEnvelope
Signs an intent using harmonic signature generation.
Parameters
intent: string
The transaction intent or message
secretKey: string
User's secret key
Returns SignedEnvelope
Signed envelope with harmonic signature
signCompact
signCompact(intent: string, secretKey: string): string
Creates a compact signature string (for embedding in headers, etc.)
Parameters
intent: string
Intent to sign
secretKey: string
Secret key
Returns string
Compact signature string
verify
verify(envelope: SignedEnvelope, secretKey: string): VerificationResult
Verifies a signed envelope.
Parameters
envelope: SignedEnvelope
Signed envelope to verify
secretKey: string
Secret key for verification
Returns VerificationResult
Verification result
verifyCompact
verifyCompact(
    intent: string,
    compactSig: string,
    secretKey: string,
): VerificationResult
Verifies a compact signature string.
Parameters
intent: string
Original intent
compactSig: string
Compact signature string
secretKey: string
Secret key
Returns VerificationResult
Verification result
Static generateKey
generateKey(length?: number): string
Generates a secure random key.
Parameters
length: number = 32
Key length in bytes (default 32)
Returns string
Z-Base-32 encoded key
Static hash
hash(data: string | Uint8Array<ArrayBufferLike>): string
Hashes data using SHA-256.
Parameters
data: string | Uint8Array<ArrayBufferLike>
Returns string
