SCBE-AETHERMOORE API: ZBase32
Module: symphonic
Class ZBase32
Z-Base-32 encoding and decoding utility
Index
Constructors
constructor
Methods
decode
decodedLength
decodeHex
decodeString
encode
encodedLength
encodeHex
encodeString
isValid
Constructors
constructor
new ZBase32(): ZBase32
Returns ZBase32
Methods
Static decode
decode(input: string): Uint8Array
Decodes a Z-Base-32 string back to bytes.
Parameters
input: string
Z-Base-32 encoded string
Returns Uint8Array
Decoded byte array
Throws
Error if invalid character encountered
Static decodedLength
decodedLength(encodedLength: number): number
Gets the decoded length for a given encoded length.
Parameters
encodedLength: number
Number of Z-Base-32 characters
Returns number
Number of bytes in decoded output (approximate, may have trailing zeros)
Static decodeHex
decodeHex(encoded: string): string
Decodes Z-Base-32 to a hexadecimal string.
Parameters
encoded: string
Z-Base-32 encoded string
Returns string
Hexadecimal string
Static decodeString
decodeString(encoded: string): string
Decodes Z-Base-32 to a string (UTF-8).
Parameters
encoded: string
Z-Base-32 encoded string
Returns string
Decoded string
Static encode
encode(data: Uint8Array): string
Encodes a byte array into a Z-Base-32 string.
Parameters
data: Uint8Array
Input bytes
Returns string
Z-Base-32 encoded string
Static encodedLength
encodedLength(inputLength: number): number
Gets the encoded length for a given input length.
Parameters
inputLength: number
Number of bytes to encode
Returns number
Number of characters in encoded output
Static encodeHex
encodeHex(hex: string): string
Encodes a hexadecimal string to Z-Base-32.
Parameters
hex: string
Hexadecimal string
Returns string
Z-Base-32 encoded string
Static encodeString
encodeString(text: string): string
Encodes a string (UTF-8) to Z-Base-32.
Parameters
text: string
String to encode
Returns string
Z-Base-32 encoded string
Static isValid
isValid(input: string): boolean
Validates if a string is valid Z-Base-32.
Parameters
input: string
String to validate
Returns boolean
True if valid Z-Base-32
