SCBE-AETHERMOORE API: SymphonicAgent
Module: symphonic
Class SymphonicAgent
Symphonic Agent - orchestrates intent-to-spectrum transformation
Index
Constructors
constructor
Methods
extractFingerprint
quantizeFingerprint
synthesizeHarmonics
verifyFingerprint
analyzeSpectrum
fingerprintSimilarity
Constructors
constructor
new SymphonicAgent(config?: Partial<SymphonicAgentConfig>): SymphonicAgent
Creates a new Symphonic Agent.
Parameters
config: Partial<SymphonicAgentConfig> = {}
Agent configuration
Returns SymphonicAgent
Methods
extractFingerprint
extractFingerprint(spectrum: Complex[]): number[]
Extracts a compact fingerprint from spectrum magnitudes.
Parameters
spectrum: Complex[]
Complex frequency spectrum
Returns number[]
Magnitude fingerprint array
quantizeFingerprint
quantizeFingerprint(fingerprint: number[]): Uint8Array
Quantizes a fingerprint to bytes for encoding.
Parameters
fingerprint: number[]
Floating-point fingerprint
Returns Uint8Array
Quantized byte array
synthesizeHarmonics
synthesizeHarmonics(intent: string, secretKey: string): SynthesisResult
Synthesizes harmonics from an intent.
Modulates (Scrambles) the Intent using Feistel Cipher
Converts the byte stream to normalized floating point signal
Performs FFT to get the Harmonic Spectrum
Extracts fingerprint and computes metrics
Parameters
intent: string
The user's intent (e.g., "TRANSFER_500_AETHER")
secretKey: string
The user's private key for modulation
Returns SynthesisResult
Complete synthesis result
verifyFingerprint
verifyFingerprint(
    intent: string,
    secretKey: string,
    expectedFingerprint: Uint8Array,
    tolerance?: number,
): boolean
Verifies that an intent produces the expected fingerprint.
Parameters
intent: string
Original intent
secretKey: string
Secret key
expectedFingerprint: Uint8Array
Expected fingerprint bytes
tolerance: number = 5
Comparison tolerance (default 5)
Returns boolean
True if fingerprints match within tolerance
Static analyzeSpectrum
analyzeSpectrum(
    spectrum: Complex[],
): {
    meanMagnitude: number;
    peakFrequency: number;
    peakMagnitude: number;
    spectralCentroid: number;
    spectralSpread: number;
    totalEnergy: number;
}
Analyzes spectral properties for debugging/visualization.
Parameters
spectrum: Complex[]
Complex spectrum
Returns {
    meanMagnitude: number;
    peakFrequency: number;
    peakMagnitude: number;
    spectralCentroid: number;
    spectralSpread: number;
    totalEnergy: number;
}
Analysis object with various metrics
Static fingerprintSimilarity
fingerprintSimilarity(fp1: number[], fp2: number[]): number
Computes similarity between two fingerprints.
Parameters
fp1: number[]
First fingerprint
fp2: number[]
Second fingerprint
Returns number
Similarity score in [0, 1]
