SCBE-AETHERMOORE API: AAD
Interface AAD
interface AAD {
    canonical_body_hash: string;
    content_type: string;
    env: string;
    envelope_version: string;
    intent_id: string;
    model_id: string;
    phase: string;
    provider_id: string;
    replay_nonce: string;
    request_id: string;
    schema_hash: string;
    ts: number;
    ttl: number;
}
Index
Properties
canonical_body_hash
content_type
env
envelope_version
intent_id
model_id
phase
provider_id
replay_nonce
request_id
schema_hash
ts
ttl
Properties
canonical_body_hash
canonical_body_hash: string
content_type
content_type: string
env
env: string
envelope_version
envelope_version: string
intent_id
intent_id: string
model_id
model_id: string
phase
phase: string
provider_id
provider_id: string
replay_nonce
replay_nonce: string
request_id
request_id: string
schema_hash
schema_hash: string
ts
ts: number
ttl
ttl: number
