SCBE-AETHERMOORE API: AgentProfile
Module: ai_brain
Interface AgentProfile
Agent behavior profile defining trajectory characteristics
interface AgentProfile {
    baseIntent: number;
    baseTrust: number;
    classification:
        | "honest"
        | "neutral"
        | "semi_honest"
        | "semi_malicious"
        | "malicious";
    curvatureInjectionMag: number;
    curvatureInjectionRate: number;
    driftRate: number;
    lissajousAmplitude: number;
    lissajousFreqRatio: number;
    noiseAmplitude: number;
    phaseErrorMagnitude: number;
    phaseErrorRate: number;
    replayPattern: boolean;
    staticSignal: boolean;
}
Index
Properties
baseIntent
baseTrust
classification
curvatureInjectionMag
curvatureInjectionRate
driftRate
lissajousAmplitude
lissajousFreqRatio
noiseAmplitude
phaseErrorMagnitude
phaseErrorRate
replayPattern
staticSignal
Properties
baseIntent
baseIntent: number
Intent alignment base
baseTrust
baseTrust: number
Base trust scores
classification
classification:
    | "honest"
    | "neutral"
    | "semi_honest"
    | "semi_malicious"
    | "malicious"
Classification label
curvatureInjectionMag
curvatureInjectionMag: number
Curvature injection magnitude
curvatureInjectionRate
curvatureInjectionRate: number
Curvature injection probability per step
driftRate
driftRate: number
Drift rate toward boundary per step
lissajousAmplitude
lissajousAmplitude: number
Lissajous amplitude for threat dimension (0 = none)
lissajousFreqRatio
lissajousFreqRatio: number
Lissajous frequency ratio (creates knots when irrational)
noiseAmplitude
noiseAmplitude: number
Base noise amplitude (per-step jitter)
phaseErrorMagnitude
phaseErrorMagnitude: number
Phase error magnitude when it occurs (radians)
phaseErrorRate
phaseErrorRate: number
Phase error probability per step [0, 1]
replayPattern
replayPattern: boolean
Whether to produce replay patterns
staticSignal
staticSignal: boolean
Whether to produce static signals
