SCBE-AETHERMOORE API: BraidConfig
Module: ai_brain
Interface BraidConfig
Configuration for the Hamiltonian Braid system.
interface BraidConfig {
    convergenceThreshold: number;
    lambda: number;
    maxIterations: number;
    quantizeThreshold: number;
    refactorTrigger: number;
    shiftScale: number;
    tubeRadius: number;
}
Index
Properties
convergenceThreshold
lambda
maxIterations
quantizeThreshold
refactorTrigger
shiftScale
tubeRadius
Properties
Readonly convergenceThreshold
convergenceThreshold: number
Convergence threshold (distance from equilibrium)
Readonly lambda
lambda: number
Phase deviation weight λ in d_braid formula
Readonly maxIterations
maxIterations: number
Maximum braid cycle iterations
Readonly quantizeThreshold
quantizeThreshold: number
Ternary quantization threshold
Readonly refactorTrigger
refactorTrigger: number
Refactor trigger (distance multiple of tubeRadius for realignment)
Readonly shiftScale
shiftScale: number
Shift scale (controls rotation magnitude per step)
Readonly tubeRadius
tubeRadius: number
Trust tube radius — max allowed spiral deviation from center
