SCBE-AETHERMOORE API: WaggleDance
Module: ai_brain
Interface WaggleDance
A "waggle dance" encodes threat intelligence from one agent to the colony.
In real bees, the waggle dance communicates direction, distance, and quality of a food source. Here it communicates:
Which dimensions the threat came from
Threat magnitude
Distance from the hive center (safe origin)
interface WaggleDance {
    anomalyDimensions: number[];
    confidence: number;
    dancerCaste: AgentCaste;
    dancerId: string;
    decayRate: number;
    distanceFromCenter: number;
    magnitude: number;
    targetId: string;
    timestamp: number;
}
Index
Properties
anomalyDimensions
confidence
dancerCaste
dancerId
decayRate
distanceFromCenter
magnitude
targetId
timestamp
Properties
anomalyDimensions
anomalyDimensions: number[]
Which dimensions showed anomaly (indices into 21D state)
confidence
confidence: number
Confidence of the report [0, 1] (weighted by caste)
dancerCaste
dancerCaste: AgentCaste
Caste of the dancer
dancerId
dancerId: string
Agent that performed the dance
decayRate
decayRate: number
Pheromone decay factor (how fast this info fades)
distanceFromCenter
distanceFromCenter: number
Distance from hive center (safe origin)
magnitude
magnitude: number
Threat magnitude [0, 1]
targetId
targetId: string
Target agent being reported
timestamp
timestamp: number
Timestamp of dance
