SCBE-AETHERMOORE API: HiveImmuneConfig
Module: ai_brain
Interface HiveImmuneConfig
interface HiveImmuneConfig {
    alarmDecayRate: number;
    boundaryEpsilon: number;
    danceConfidenceWeight: number;
    danceDecayHalfLife: number;
    danceHistorySize: number;
    feverThreshold: number;
    maxFeverMultiplier: number;
    maxNorm: number;
    minDancesForEffect: number;
    queenCalmBase: number;
    requiredDimensions: number;
}
Index
Properties
alarmDecayRate
boundaryEpsilon
danceConfidenceWeight
danceDecayHalfLife
danceHistorySize
feverThreshold
maxFeverMultiplier
maxNorm
minDancesForEffect
queenCalmBase
requiredDimensions
Properties
alarmDecayRate
alarmDecayRate: number
Tier 4: Alarm decay rate per step (natural calming)
boundaryEpsilon
boundaryEpsilon: number
Tier 1: Poincare boundary epsilon
danceConfidenceWeight
danceConfidenceWeight: number
Tier 3: Dance confidence weight
danceDecayHalfLife
danceDecayHalfLife: number
Tier 3: Dance decay half-life (in steps)
danceHistorySize
danceHistorySize: number
How many recent dances to keep
feverThreshold
feverThreshold: number
Tier 4: Alarm level that triggers colony fever
maxFeverMultiplier
maxFeverMultiplier: number
Tier 4: Maximum fever multiplier
maxNorm
maxNorm: number
Tier 1: Maximum allowed norm for state vectors
minDancesForEffect
minDancesForEffect: number
Tier 3: Minimum dances needed to affect suspicion
queenCalmBase
queenCalmBase: number
Tier 4: Calm pheromone base level from queen
requiredDimensions
requiredDimensions: number
Tier 1: Required dimensionality
