SCBE-AETHERMOORE API: FluxConfig
Module: ai_brain
Interface FluxConfig
Flux evolution configuration
interface FluxConfig {
    equilibriumFlux: number;
    immunePenalties: Record<ImmuneState, number>;
    meanReversionRate: number;
    oscillationAmplitude: number;
    oscillationFrequency: number;
    trustBoostRate: number;
}
Index
Properties
equilibriumFlux
immunePenalties
meanReversionRate
oscillationAmplitude
oscillationFrequency
trustBoostRate
Properties
equilibriumFlux
equilibriumFlux: number
Equilibrium flux value (based on long-term trust)
immunePenalties
immunePenalties: Record<ImmuneState, number>
Immune state penalty mapping
meanReversionRate
meanReversionRate: number
Mean reversion rate toward equilibrium
oscillationAmplitude
oscillationAmplitude: number
Oscillation amplitude (sinusoidal breathing)
oscillationFrequency
oscillationFrequency: number
Oscillation frequency
trustBoostRate
trustBoostRate: number
Trust boost rate (positive reinforcement)
