SCBE-AETHERMOORE API: IntegrationConfig
Module: ai_brain
Interface IntegrationConfig
Integration pipeline configuration
interface IntegrationConfig {
    brainConfig: BrainConfig;
    enableFlux: boolean;
    enableImmune: boolean;
    enablePHDM: boolean;
    enableSwarm: boolean;
    maxByzantineFaults: number;
    phdmKyberParams?: K0DerivationParams;
    tongueIndex: number;
}
Index
Properties
brainConfig
enableFlux
enableImmune
enablePHDM
enableSwarm
maxByzantineFaults
phdmKyberParams?
tongueIndex
Properties
brainConfig
brainConfig: BrainConfig
Brain detection config
enableFlux
enableFlux: boolean
Whether to enable flux state management
enableImmune
enableImmune: boolean
Whether to enable immune response
enablePHDM
enablePHDM: boolean
Whether to enable PHDM Core geodesic monitoring
enableSwarm
enableSwarm: boolean
Whether to enable swarm formations
maxByzantineFaults
maxByzantineFaults: number
Maximum Byzantine faults for consensus
Optional phdmKyberParams
phdmKyberParams?: K0DerivationParams
Kyber KEM parameters for PHDM K₀ derivation (if enablePHDM)
tongueIndex
tongueIndex: number
Expected Sacred Tongue index
