SCBE-AETHERMOORE API: TieredImmuneResult
Module: ai_brain
Interface TieredImmuneResult
Result from a single agent passing through all immune tiers
interface TieredImmuneResult {
    agentId: string;
    caste: AgentCaste;
    colonyFever: {
        amplifiedSuspicion: number;
        feverActive: boolean;
        thresholdShift: number;
    };
    effectiveTrust: number;
    finalDecision: RiskDecision;
    grooming: {
        groomingScore: number;
        inspectedBy: string[];
        neighborConsensus: boolean;
        waggleDances: number;
    };
    hemocyte: AgentImmuneStatus;
    propolis: {
        boundaryDistance: number;
        dimensionCheck: boolean;
        normCheck: boolean;
        passed: boolean;
    };
}
Index
Properties
agentId
caste
colonyFever
effectiveTrust
finalDecision
grooming
hemocyte
propolis
Properties
agentId
agentId: string
Agent identifier
caste
caste: AgentCaste
Agent's assigned caste
colonyFever
colonyFever: {
    amplifiedSuspicion: number;
    feverActive: boolean;
    thresholdShift: number;
}
Tier 4: Colony fever modifier
effectiveTrust
effectiveTrust: number
Effective trust score after all tier modifications
finalDecision
finalDecision: RiskDecision
Final decision after all tiers
grooming
grooming: {
    groomingScore: number;
    inspectedBy: string[];
    neighborConsensus: boolean;
    waggleDances: number;
}
Tier 3: Social grooming result
hemocyte
hemocyte: AgentImmuneStatus
Tier 2: Hemocyte (individual immune) result
propolis
propolis: {
    boundaryDistance: number;
    dimensionCheck: boolean;
    normCheck: boolean;
    passed: boolean;
}
Tier 1: Propolis barrier result
