SCBE-AETHERMOORE API: TrialResult
Module: ai_brain
Interface TrialResult
Trial result from running the full pipeline on a batch of agents
interface TrialResult {
    accuracy: number;
    assessments: AgentAssessment[];
    auc: number;
    auditEventCount: number;
    avgLatencyMs: number;
    consensus: ai_brain.ConsensusResult;
    falsePositiveRate: number;
    trialId: number;
    truePositiveRate: number;
}
Index
Properties
accuracy
assessments
auc
auditEventCount
avgLatencyMs
consensus
falsePositiveRate
trialId
truePositiveRate
Properties
accuracy
accuracy: number
Overall accuracy
assessments
assessments: AgentAssessment[]
Per-agent assessments
auc
auc: number
AUC approximation from combined scores
auditEventCount
auditEventCount: number
Audit event count
avgLatencyMs
avgLatencyMs: number
Average latency per agent assessment (ms)
consensus
consensus: ai_brain.ConsensusResult
BFT consensus on overall threat level
falsePositiveRate
falsePositiveRate: number
False positive rate (honest incorrectly flagged)
trialId
trialId: number
Trial identifier
truePositiveRate
truePositiveRate: number
True positive rate (malicious correctly denied/quarantined)
