SCBE-AETHERMOORE API: ImmuneConfig
Module: ai_brain
Interface ImmuneConfig
Immune system configuration
interface ImmuneConfig {
    expulsionThreshold: number;
    historyLength: number;
    inflamedThreshold: number;
    maxQuarantineCount: number;
    monitoringThreshold: number;
    quarantineAmplification: number;
    quarantineThreshold: number;
    repulsionBase: number;
    spatialConsensusMin: number;
    suspicionDecay: number;
    suspicionPerFlag: number;
}
Index
Properties
expulsionThreshold
historyLength
inflamedThreshold
maxQuarantineCount
monitoringThreshold
quarantineAmplification
quarantineThreshold
repulsionBase
spatialConsensusMin
suspicionDecay
suspicionPerFlag
Properties
expulsionThreshold
expulsionThreshold: number
Threshold for expulsion (permanent block)
historyLength
historyLength: number
Suspicion history length for trend analysis
inflamedThreshold
inflamedThreshold: number
Threshold for inflamed state
maxQuarantineCount
maxQuarantineCount: number
Maximum quarantine entries before expulsion
monitoringThreshold
monitoringThreshold: number
Threshold for monitoring state
quarantineAmplification
quarantineAmplification: number
Second-stage amplification factor for quarantined agents
quarantineThreshold
quarantineThreshold: number
Threshold for quarantine
repulsionBase
repulsionBase: number
Repulsion base force
spatialConsensusMin
spatialConsensusMin: number
Minimum neighbor accusations for spatial consensus
suspicionDecay
suspicionDecay: number
Suspicion decay rate per step (how fast suspicion fades)
suspicionPerFlag
suspicionPerFlag: number
Suspicion increase per detection flag
