SCBE-AETHERMOORE API: KernelConfig
Module: ai_brain
Interface KernelConfig
interface KernelConfig {
    blockThreshold: number;
    capabilityTiers: Record<FluxState, string[]>;
    dualLattice: Partial<DualLatticeConfig>;
    dualTernary: Partial<DualTernaryConfig>;
    flux: Partial<FluxConfig>;
    fluxContractionPerSnap: number;
    maxStutterDelay: number;
    phdm: Partial<PHDMCoreConfig>;
    snapDivergenceThreshold: number;
    stutterMultiplier: number;
    transformThreshold: number;
}
Index
Properties
blockThreshold
capabilityTiers
dualLattice
dualTernary
flux
fluxContractionPerSnap
maxStutterDelay
phdm
snapDivergenceThreshold
stutterMultiplier
transformThreshold
Properties
blockThreshold
blockThreshold: number
Risk threshold for BLOCK decision
capabilityTiers
capabilityTiers: Record<FluxState, string[]>
Capability tiers based on flux state
dualLattice
dualLattice: Partial<DualLatticeConfig>
Dual lattice config
dualTernary
dualTernary: Partial<DualTernaryConfig>
Dual ternary config
flux
flux: Partial<FluxConfig>
Flux state config
fluxContractionPerSnap
fluxContractionPerSnap: number
Flux contraction per snap event
maxStutterDelay
maxStutterDelay: number
Max stutter delay factor
phdm
phdm: Partial<PHDMCoreConfig>
PHDM controller config
snapDivergenceThreshold
snapDivergenceThreshold: number
Memory divergence threshold for snap detection
stutterMultiplier
stutterMultiplier: number
Penalty stutter multiplier per snap
transformThreshold
transformThreshold: number
Risk threshold for TRANSFORM decision
