SCBE-AETHERMOORE API: LatticeNode
Module: ai_brain
Interface LatticeNode
A single lattice node capturing the full tri-manifold state
interface LatticeNode {
    embedded: number[];
    embeddedNorm: number;
    harmonicCost: number;
    hyperbolicDist: number;
    manifoldDistances: {
        governance: number;
        immediate: number;
        memory: number;
    };
    rawState: number[];
    tick: number;
    timestamp: number;
    triadicDistance: number;
}
Index
Properties
embedded
embeddedNorm
harmonicCost
hyperbolicDist
manifoldDistances
rawState
tick
timestamp
triadicDistance
Properties
embedded
embedded: number[]
Poincaré ball embedding
embeddedNorm
embeddedNorm: number
Norm of the Poincaré embedding (boundary proximity)
harmonicCost
harmonicCost: number
Harmonic-scaled governance cost
hyperbolicDist
hyperbolicDist: number
Hyperbolic distance from reference point
manifoldDistances
manifoldDistances: { governance: number; immediate: number; memory: number }
Windowed average distances per manifold
rawState
rawState: number[]
Raw 21D state vector
tick
tick: number
Monotonic tick counter
timestamp
timestamp: number
Wall-clock timestamp
triadicDistance
triadicDistance: number
Combined triadic distance
