SCBE-AETHERMOORE API: TriManifoldConfig
Module: ai_brain
Interface TriManifoldConfig
Configuration for the tri-manifold lattice
interface TriManifoldConfig {
    harmonicDimensions?: number;
    harmonicR?: number;
    referencePoint?: number[];
    weights?: Partial<TriadicWeights>;
    windowSizes?: { governance?: number; immediate?: number; memory?: number };
}
Index
Properties
harmonicDimensions?
harmonicR?
referencePoint?
weights?
windowSizes?
Properties
Optional harmonicDimensions
harmonicDimensions?: number
Number of harmonic dimensions for scaling (default: 6, one per tongue)
Optional harmonicR
harmonicR?: number
Optional referencePoint
referencePoint?: number[]
Reference point in Poincaré ball (default: origin)
Optional weights
weights?: Partial<TriadicWeights>
Optional windowSizes
windowSizes?: { governance?: number; immediate?: number; memory?: number }
