SCBE-AETHERMOORE API: AgentAssessment
Module: ai_brain
Interface AgentAssessment
Per-agent assessment produced by the integration pipeline
interface AgentAssessment {
    agentId: string;
    avgDistance: number;
    classification:
        | "honest"
        | "neutral"
        | "semi_honest"
        | "semi_malicious"
        | "malicious";
    correctlyClassified: boolean;
    detection: CombinedAssessment;
    finalDecision: RiskDecision;
    fluxRecord: AgentFluxRecord;
    icosahedralProjection: number[];
    immuneStatus: AgentImmuneStatus;
    phdmResult?: PHDMMonitorResult;
    realm: VoxelRealm;
}
Index
Properties
agentId
avgDistance
classification
correctlyClassified
detection
finalDecision
fluxRecord
icosahedralProjection
immuneStatus
phdmResult?
realm
Properties
agentId
agentId: string
Agent identifier
avgDistance
avgDistance: number
Hyperbolic distance from safe origin (average over trajectory)
classification
classification:
    | "honest"
    | "neutral"
    | "semi_honest"
    | "semi_malicious"
    | "malicious"
Agent classification (ground truth)
correctlyClassified
correctlyClassified: boolean
Whether agent is correctly classified (true positive / true negative)
detection
detection: CombinedAssessment
Combined detection assessment
finalDecision
finalDecision: RiskDecision
Final risk decision (may differ from detection due to immune amplification)
fluxRecord
fluxRecord: AgentFluxRecord
Flux state
icosahedralProjection
icosahedralProjection: number[]
Icosahedral projection of final state
immuneStatus
immuneStatus: AgentImmuneStatus
Immune system status
Optional phdmResult
phdmResult?: PHDMMonitorResult
PHDM monitoring result (if enabled)
realm
realm: VoxelRealm
Voxel realm (gold/purple/red)
