SCBE-AETHERMOORE API: BraidCycleResult
Module: ai_brain
Interface BraidCycleResult
Result of a braid cycle iteration.
interface BraidCycleResult {
    equilibriumDistance: number;
    finalVector: readonly [number, number];
    fractalDimension: number;
    governance: BraidGovernance;
    stepsToConverge: number;
    trajectory: readonly (readonly [number, number])[];
}
Index
Properties
equilibriumDistance
finalVector
fractalDimension
governance
stepsToConverge
trajectory
Properties
Readonly equilibriumDistance
equilibriumDistance: number
Distance from zero-gravity equilibrium
Readonly finalVector
finalVector: readonly [number, number]
Final 2D vector after iteration
Readonly fractalDimension
fractalDimension: number
Estimated fractal dimension of the trajectory
Readonly governance
governance: BraidGovernance
Discrete governance state
Readonly stepsToConverge
stepsToConverge: number
Number of steps until convergence (or max)
Readonly trajectory
trajectory: readonly (readonly [number, number])[]
Trajectory of all intermediate vectors
