SCBE-AETHERMOORE API: CanonicalState
Module: ai_brain
Interface CanonicalState
The canonical state object: everything plugs into this.
Product manifold: B^n × T^k
Governance lives in B^n (hyperbolic Poincaré ball)
Memory recurrence lives in T^k (torus)
Every module reads/writes through this struct.
interface CanonicalState {
    agentId: string;
    auditAnchor: string;
    capabilities: Set<string>;
    flux: number;
    fluxState: FluxState;
    hyp: number[];
    immuneState: ImmuneState;
    lattice: {
        coherence: number;
        dynamicDisplacement: number;
        staticAccepted: boolean;
        validated: boolean;
    };
    penalties: PenaltyState;
    step: number;
    torus: TorusCoordinates;
}
Index
Properties
agentId
auditAnchor
capabilities
flux
fluxState
hyp
immuneState
lattice
penalties
step
torus
Properties
Readonly agentId
agentId: string
Agent identifier
auditAnchor
auditAnchor: string
Tamper-evident audit log anchor (last hash)
capabilities
capabilities: Set<string>
Object-capability tokens / scopes
flux
flux: number
Fractional dimension flux [0, 1]
fluxState
fluxState: FluxState
Current flux state tier
hyp
hyp: number[]
Hyperbolic governance position (21D brain state in Poincaré ball)
immuneState
immuneState: ImmuneState
Immune system state
lattice
lattice: {
    coherence: number;
    dynamicDisplacement: number;
    staticAccepted: boolean;
    validated: boolean;
}
Dual lattice state snapshot
Type Declaration
coherence: number
Cross-verification coherence
dynamicDisplacement: number
Last dynamic displacement
staticAccepted: boolean
Last static projection acceptance
validated: boolean
Whether dual lattice validated this step
penalties
penalties: PenaltyState
Penalty state
step
step: number
Timestamp step counter
torus
torus: TorusCoordinates
Torus coordinates for cyclic memory
