SCBE-AETHERMOORE API: EndToEndResult
Module: ai_brain
Interface EndToEndResult
Full end-to-end test result from running multiple trials
interface EndToEndResult {
    meanAccuracy: number;
    meanAUC: number;
    meanFPR: number;
    meanLatencyMs: number;
    meanTPR: number;
    totalAgents: number;
    totalSteps: number;
    trials: TrialResult[];
}
Index
Properties
meanAccuracy
meanAUC
meanFPR
meanLatencyMs
meanTPR
totalAgents
totalSteps
trials
Properties
meanAccuracy
meanAccuracy: number
Mean accuracy across all trials
meanAUC
meanAUC: number
Mean AUC across all trials
meanFPR
meanFPR: number
Mean false positive rate
meanLatencyMs
meanLatencyMs: number
Mean latency per assessment
meanTPR
meanTPR: number
Mean true positive rate
totalAgents
totalAgents: number
Total agents processed
totalSteps
totalSteps: number
Total steps processed
trials
trials: TrialResult[]
Individual trial results
