SCBE-AETHERMOORE API: TimeOverIntentResult
Module: ai_brain
Interface TimeOverIntentResult
Result from time-over-intent evaluation.
interface TimeOverIntentResult {
    effectiveR: number;
    gamma: number;
    harmonicWall: number;
    modulatedRisk: number;
    positiveKappa: number;
    timeDilation: number;
    triadicDistance: number;
    triadicWeights: [number, number, number];
}
Index
Properties
effectiveR
gamma
harmonicWall
modulatedRisk
positiveKappa
timeDilation
triadicDistance
triadicWeights
Properties
effectiveR
effectiveR: number
Effective harmonic base R_eff(t)
gamma
gamma: number
Dynamic boost factor γ(t)
harmonicWall
harmonicWall: number
Time-aware harmonic wall H_toi(d*, t)
modulatedRisk
modulatedRisk: number
Modulated risk Risk'(t) = baseRisk · H_toi
positiveKappa
positiveKappa: number
Positive curvature exceedance κ_τ⁺
timeDilation
timeDilation: number
Time dilation ratio δτ
triadicDistance
triadicDistance: number
Weighted triadic distance d_triadic
triadicWeights
triadicWeights: [number, number, number]
Dynamic triadic weights [λ₁(t), λ₂(t), λ₃(t)]
