SCBE-AETHERMOORE API: PHDMMonitorResult
Module: ai_brain
Interface PHDMMonitorResult
Result from PHDM monitoring pipeline
interface PHDMMonitorResult {
    currentPolyhedron: string;
    hamiltonianStep: number;
    intrusion: IntrusionResult;
    intrusionCount: number;
    keyFingerprint: string;
    langues: LanguesDecomposition;
    languesCost: number;
    languesDecision: "ALLOW" | "QUARANTINE" | "DENY";
    phdmEscalation: boolean;
    rhythmPattern: string;
}
Index
Properties
currentPolyhedron
hamiltonianStep
intrusion
intrusionCount
keyFingerprint
langues
languesCost
languesDecision
phdmEscalation
rhythmPattern
Properties
currentPolyhedron
currentPolyhedron: string
Name of current polyhedron
hamiltonianStep
hamiltonianStep: number
Current Hamiltonian path step (which polyhedron)
intrusion
intrusion: IntrusionResult
Intrusion detection result
intrusionCount
intrusionCount: number
Accumulated intrusion count
keyFingerprint
keyFingerprint: string
HMAC key fingerprint at current step (first 16 hex chars)
langues
langues: LanguesDecomposition
Langues space decomposition
languesCost
languesCost: number
Langues metric cost
languesDecision
languesDecision: "ALLOW" | "QUARANTINE" | "DENY"
Langues risk decision
phdmEscalation
phdmEscalation: boolean
Whether this state triggers PHDM escalation
rhythmPattern
rhythmPattern: string
Running rhythm pattern (last 16 bits)
