SCBE-AETHERMOORE API: AetherToken
Module: crypto
Interface AetherToken
A single token in the AetherLex space.
Global index layout: KO: [0, 255], AV: [256, 511], RU: [512, 767], CA: [768, 1023], UM: [1024, 1279], DR: [1280, 1535]
interface AetherToken {
    byteValue: number;
    globalIndex: number;
    prefixIndex: number;
    suffixIndex: number;
    token: string;
    tongue: "ko" | "av" | "ru" | "ca" | "um" | "dr";
}
Index
Properties
byteValue
globalIndex
prefixIndex
suffixIndex
token
tongue
Properties
byteValue
byteValue: number
Byte value within the tongue (0-255)
globalIndex
globalIndex: number
Global index in the 1536-token space
prefixIndex
prefixIndex: number
Prefix index (0-15)
suffixIndex
suffixIndex: number
Suffix index (0-15)
token
token: string
Human-readable token: prefix'suffix
tongue
tongue: "ko" | "av" | "ru" | "ca" | "um" | "dr"
Tongue code
