SCBE-AETHERMOORE API: FluxManifest
Interface FluxManifest
interface FluxManifest {
    curvature_params: Record<string, number>;
    epoch_id: string;
    manifest_id: string;
    policy_weights: Record<string, number>;
    required_keys: string[];
    signature: Uint8Array;
    thresholds: Record<string, number>;
    valid_from: bigint;
    valid_until: bigint;
}
Index
Properties
curvature_params
epoch_id
manifest_id
policy_weights
required_keys
signature
thresholds
valid_from
valid_until
Properties
curvature_params
curvature_params: Record<string, number>
epoch_id
epoch_id: string
manifest_id
manifest_id: string
policy_weights
policy_weights: Record<string, number>
required_keys
required_keys: string[]
signature
signature: Uint8Array
thresholds
thresholds: Record<string, number>
valid_from
valid_from: bigint
valid_until
valid_until: bigint
