SCBE-AETHERMOORE API: OfflineRuntime
Interface OfflineRuntime
interface OfflineRuntime {
    keys: LocalKeySet;
    laws: ImmutableLaws;
    ledger: AuditLedger;
    manifest: FluxManifest;
    nowMono: bigint;
    signerPubKey: Uint8Array;
    voxelRoot: Uint8Array;
    computeMMX(
        request: EnforcementRequest,
        context: EnforcementContext,
    ): Omit<GovernanceScalars, "trust_level">;
}
Index
Properties
keys
laws
ledger
manifest
nowMono
signerPubKey
voxelRoot
Methods
computeMMX
Properties
keys
keys: LocalKeySet
laws
laws: ImmutableLaws
ledger
ledger: AuditLedger
manifest
manifest: FluxManifest
nowMono
nowMono: bigint
signerPubKey
signerPubKey: Uint8Array
voxelRoot
voxelRoot: Uint8Array
Methods
computeMMX
computeMMX(
    request: EnforcementRequest,
    context: EnforcementContext,
): Omit<GovernanceScalars, "trust_level">
Parameters
request: EnforcementRequest
context: EnforcementContext
Returns Omit<GovernanceScalars, "trust_level">
