SCBE-AETHERMOORE API: EmbeddingInputs
Module: security-engine
Interface EmbeddingInputs
Raw context inputs for embedding an entity into hyperspace
interface EmbeddingInputs {
    accumulatedIntent: number;
    behaviorDeviation: number;
    context6D: [number, number, number, number, number, number];
    policyPressure: number;
    riskScore: number;
    spectralEntropy: number;
    systemLoad: number;
    timestampUs: number;
    trustScore: number;
}
Index
Properties
accumulatedIntent
behaviorDeviation
context6D
policyPressure
riskScore
spectralEntropy
systemLoad
timestampUs
trustScore
Properties
accumulatedIntent
accumulatedIntent: number
Accumulated intent from TemporalSecurityGate
behaviorDeviation
behaviorDeviation: number
Behavioral deviation from Hopfield attractor [0, 1+]
context6D
context6D: [number, number, number, number, number, number]
6D context vector [time, device, threat, entropy, load, behavior]
policyPressure
policyPressure: number
Aggregate policy pressure at this point [0, 1+]
riskScore
riskScore: number
Composite risk from pipeline layers [0, 1+]
spectralEntropy
spectralEntropy: number
Spectral entropy (inverse coherence) [0, 1]
systemLoad
systemLoad: number
Normalized system load [0, 1]
timestampUs
timestampUs: number
Current monotonic timestamp in microseconds
trustScore
trustScore: number
Current trust score [0, 1]
