SCBE-AETHERMOORE API: MachineConstants
Module: security-engine
Interface MachineConstants
Complete machine constants configuration
interface MachineConstants {
    entropy: EntropyConstants;
    geometric: GeometricConstants;
    harmonic: HarmonicConstants;
    hash?: string;
    policy: PolicyConstants;
    temporal: TemporalConstants;
    trust: TrustConstants;
    version: string;
}
Index
Properties
entropy
geometric
harmonic
hash?
policy
temporal
trust
version
Properties
Readonly entropy
entropy: EntropyConstants
Readonly geometric
geometric: GeometricConstants
Readonly harmonic
harmonic: HarmonicConstants
Optional Readonly hash
hash?: string
SHA-256 hash of canonical JSON (computed at seal time)
Readonly policy
policy: PolicyConstants
Readonly temporal
temporal: TemporalConstants
Readonly trust
trust: TrustConstants
Readonly version
version: string
Version string for this constant set (for audit/replay)
