SCBE-AETHERMOORE API: HarmonicSignature
Module: symphonic
Interface HarmonicSignature
Harmonic signature structure
interface HarmonicSignature {
    coherence: number;
    dominantFreq: number;
    fingerprint: string;
    hmac: string;
    nonce: string;
    timestamp: string;
}
Index
Properties
coherence
dominantFreq
fingerprint
hmac
nonce
timestamp
Properties
coherence
coherence: number
Spectral coherence score
dominantFreq
dominantFreq: number
Dominant frequency bin
fingerprint
fingerprint: string
Z-Base-32 encoded fingerprint
hmac
hmac: string
HMAC of the entire structure
nonce
nonce: string
Nonce for replay protection
timestamp
timestamp: string
Timestamp (ISO 8601)
